mass[kg] 	 COM[cm] 			 component name
0.022109 	 0.008999 -0.032119 -0.081028 		 hand palm free modeling:1
0.028929 	 0.014154 -0.071444 0.023582 		 hand palm free modeling (1):1
----------------------------------------------------------------
Mass of palm: 0.051038
COM of palm: 0.453652 -2.029143 -1.125559
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000601 -0.000479 0.001590 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0_ring: 0.001281
COM of limb0_ring: -0.468849 -0.031344 0.538569
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.005101 -0.005410 0.004879 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1_ring: 0.011488
COM of limb1_ring: -0.444038 -0.159285 -1.939647
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001940 -0.002954 -0.004351 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2_ring: 0.004874
COM of limb2_ring: -0.397964 -0.345792 -5.906799
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000767 -0.001468 -0.003732 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3_ring: 0.002083
COM of limb3_ring: -0.368358 -0.493678 -8.614128
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.001014 -0.000793 0.002051 		 Cardan joint 1 (1):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
----------------------------------------------------------------
Mass of limb0_little: 0.001281
COM of limb0_little: -0.791366 -0.276869 0.898371
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.005640 -0.005796 0.009694 		 PP (1):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
----------------------------------------------------------------
Mass of limb1_little: 0.011488
COM of limb1_little: -0.490900 -0.192886 -1.520501
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.000007 -0.001457 -0.001805 		 PM (1):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
----------------------------------------------------------------
Mass of limb2_little: 0.004874
COM of limb2_little: -0.001410 -0.038638 -5.384341
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.000690 -0.000344 -0.002502 		 PD (1):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
----------------------------------------------------------------
Mass of limb3_little: 0.002083
COM of limb3_little: 0.331060 0.046265 -8.023549
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.003628 -0.000048 0.003804 		 Cardan joint 1 (2):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
----------------------------------------------------------------
Mass of limb0_thumb: 0.001281
COM of limb0_thumb: 2.832400 0.304746 2.267075
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.037839 -0.003687 0.027015 		 PP (2):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
----------------------------------------------------------------
Mass of limb1_thumb: 0.011488
COM of limb1_thumb: 3.293687 -0.009336 -0.012844
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.019684 -0.003896 0.006655 		 PM (2):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
----------------------------------------------------------------
Mass of limb2_thumb: 0.004874
COM of limb2_thumb: 4.038308 -0.539162 -3.648785
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.009465 -0.002336 0.001432 		 PD (2):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
----------------------------------------------------------------
Mass of limb3_thumb: 0.002083
COM of limb3_thumb: 4.543767 -0.910193 -6.135014
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000364 -0.000173 0.001905 		 Cardan joint 1 (3):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
----------------------------------------------------------------
Mass of limb0_index: 0.001281
COM of limb0_index: 0.284260 0.207173 0.784283
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.000305 0.001425 0.008854 		 PP (3):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
----------------------------------------------------------------
Mass of limb1_index: 0.011488
COM of limb1_index: -0.026514 0.435676 -1.593685
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.002543 0.002742 -0.001840 		 PM (3):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
----------------------------------------------------------------
Mass of limb2_index: 0.004874
COM of limb2_index: -0.521742 0.822756 -5.391653
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001794 0.001782 -0.002423 		 PD (3):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
----------------------------------------------------------------
Mass of limb3_index: 0.002083
COM of limb3_index: -0.861401 1.066583 -7.985906
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000147 -0.000262 0.001538 		 Cardan joint 1 (4):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
----------------------------------------------------------------
Mass of limb0_middle: 0.001281
COM of limb0_middle: -0.114993 0.137867 0.497889
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.002576 0.000262 0.004796 		 PP (4):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
----------------------------------------------------------------
Mass of limb1_middle: 0.011488
COM of limb1_middle: -0.224241 0.334465 -1.946853
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001924 0.001998 -0.004086 		 PM (4):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
----------------------------------------------------------------
Mass of limb2_middle: 0.004874
COM of limb2_middle: -0.394805 0.670141 -5.852387
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001068 0.001391 -0.003536 		 PD (4):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
----------------------------------------------------------------
Mass of limb3_middle: 0.002083
COM of limb3_middle: -0.512861 0.878881 -8.520058
----------------------------------------------------------------
