Body: torso
torso not found, copying bodies to new component
torso mass[kg] 1058.5261328242646 	 COM[cm] -5.551115123125783e-17 -3.3306690738754696e-16 0.0
exporting stl of torso
Body: upper_arm_left
upper_arm_left not found, copying bodies to new component
upper_arm_left mass[kg] 1.719702965114431 	 COM[cm] 44.54850367270905 1.5677119604354575 55.04087035914444
exporting stl of upper_arm_left
Body: lower_arm_left
lower_arm_left not found, copying bodies to new component
lower_arm_left mass[kg] 0.2532515779248263 	 COM[cm] 65.05553288428344 2.6266666405711097 54.6008363520984
exporting stl of lower_arm_left
Body: sphere_link1
sphere_link1 not found, copying bodies to new component
sphere_link1 mass[kg] 0.005539188914012314 	 COM[cm] 29.218005222734217 0.7690923412017494 54.861378704231605
exporting stl of sphere_link1
Body: sphere_link2
sphere_link2 not found, copying bodies to new component
sphere_link2 mass[kg] 0.003712916418853626 	 COM[cm] 29.21800660285934 0.7690617219246415 54.8613775294559
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: 3.9283447250682e-07	-1.669784760338633e-05	-3.766154478057615e-06
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -9.872906758801037e-07	1.3921429502405935e-05	-2.5913787879972006e-06
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: upper_arm_left
	pos: -15.33049805143952	-0.798636428666673	-0.17949541857401385
Joint: EXPORT_elbow_left
	parent: upper_arm_left
	child: lower_arm_left
	pos: -6.92132944768732	-0.9283175507041967	-1.8549647939352667
