mass[kg] 	 COM[cm] 			 component name
0.058062 	 0.158469 0.077154 0.043540 		 limb0 v1:1
0.009648 	 0.053799 0.010479 0.007297 		 Component2:1
0.048414 	 0.104669 0.066676 0.036242 		 Component3:1
0.009648 	 0.053799 0.010479 0.007297 		 Component2:1
0.048414 	 0.104669 0.066676 0.036242 		 Component3:1
----------------------------------------------------------------
Mass of limb0: 0.174185
COM of limb0: 2.729325 1.328836 0.749891
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.004206 	 0.026547 0.005827 0.003197 		 limb1 v1:1
0.002422 	 -0.000529 -0.000000 0.000997 		 Component5:1
0.001785 	 0.000366 -0.000000 0.001064 		 Component6:1
0.002422 	 -0.000529 -0.000000 0.000997 		 Component5:1
0.001785 	 0.000366 -0.000000 0.001064 		 Component6:1
----------------------------------------------------------------
Mass of limb1: 0.012619
COM of limb1: 2.077958 0.461788 0.579978
----------------------------------------------------------------
