<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="FingerTest">
		<link name="limb0">
			<pose frame="">0.027293245777073462 0.013288357730036855 0.00749891328987077 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.11612310621211899</mass>
				<inertia>
					<ixx>2.998313599222042e-05</ixx>
					<ixy>-4.0248122624355e-05</ixy>
					<ixz>-1.1572151887596866e-05</ixz>
					<iyy>0.00013101299668574168</iyy>
					<iyz>-2.3767786784760614e-05</iyz>
					<izz>0.00014415711073869302</izz>
				</inertia>
			</inertial>
			<collision name="limb0_collision">
				<geometry>
					<mesh>
						<uri>model://FingerTest/meshes/CAD/limb0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="limb0_visual">
				<geometry>
					<mesh>
						<uri>model://FingerTest/meshes/CAD/limb0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="limb1">
			<pose frame="">0.020779577795086244 0.004617875760238584 0.005799776645721404 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.008412542184097102</mass>
				<inertia>
					<ixx>2.240398566798236e-06</ixx>
					<ixy>-7.355446572419334e-06</ixy>
					<ixz>-8.857102693719348e-07</ixz>
					<iyy>3.4155603968403834e-05</iyy>
					<iyz>-4.035031528647247e-06</iyz>
					<izz>3.521177572801908e-05</izz>
				</inertia>
			</inertial>
			<collision name="limb1_collision">
				<geometry>
					<mesh>
						<uri>model://FingerTest/meshes/CAD/limb1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="limb1_visual">
				<geometry>
					<mesh>
						<uri>model://FingerTest/meshes/CAD/limb1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="joint0" type="revolute">
			<parent>limb0</parent>
			<child>limb1</child>
			<pose frame="">0.04272042220491381 0.009235755172299045 0.009200223354278635 0 0 0</pose>
			<axis>
				<xyz>0.0 0.0 1.0</xyz>
				<limit>
					<lower>-0.0</lower>
					<upper>-0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libmyomuscle_plugin.so" name="myomuscle_plugin"/>
	</model>
</sdf>
