mass[kg] 	 COM[cm] 			 component name
COM: torso
----------------------------------------------------------------
Mass of torso: 46.894126
COM of torso: -0.000000 0.000000 30.091284
----------------------------------------------------------------
Body: torso
mass[kg] 	 COM[cm] 			 component name
COM: upper_arm_left
----------------------------------------------------------------
Mass of upper_arm_left: 8.513664
COM of upper_arm_left: 29.918151 1.136958 31.253833
----------------------------------------------------------------
Body: upper_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: hand_left
----------------------------------------------------------------
Mass of hand_left: 3.576722
COM of hand_left: 30.442050 -32.842961 21.283053
----------------------------------------------------------------
Body: hand_left
mass[kg] 	 COM[cm] 			 component name
COM: lower_arm_left
----------------------------------------------------------------
Mass of lower_arm_left: 1.496479
COM of lower_arm_left: 29.608170 -15.553697 21.811602
----------------------------------------------------------------
Body: lower_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: base
----------------------------------------------------------------
Mass of base: 1859.567923
COM of base: -0.000000 0.000000 -0.000000
----------------------------------------------------------------
Body: base
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link1
----------------------------------------------------------------
Mass of sphere_link1: 0.093508
COM of sphere_link1: 29.218006 0.768826 54.927796
----------------------------------------------------------------
Body: sphere_link1
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link2
0.031341 	 -0.024096 0.024508 -0.091759 		 sphere_link2:1
0.015670 	 0.117527 -0.008887 -0.000000 		 Component114:1
0.015670 	 0.117527 -0.008887 -0.000000 		 Component114:1
----------------------------------------------------------------
Mass of sphere_link2: 0.062681
COM of sphere_link2: 3.365587 0.107442 -1.463898
----------------------------------------------------------------
Body: sphere_link2
Joint: EXPORT_elbow_left
	parent: lower_arm_left
	child: upper_arm_left
	pos: -2.501181793173373	14.978047908478715	0.18490851765008287
Joint: EXPORT_sphere_axis0
	parent: sphere_link1
	child: torso
	pos: -3.552713678800501e-15	-1.1102230246251565e-15	-7.105427357601002e-15
Joint: EXPORT_sphere_axis1
	parent: sphere_link2
	child: torso
	pos: 25.85241834776287	0.6613837118004282	56.391693497333314
Joint: EXPORT_sphere_axis2
	parent: upper_arm_left
	child: sphere_link2
	pos: -0.700145540182401	-0.36813248344395877	23.673962629720528
Joint: EXPORT_base_joint
	parent: torso
	child: base
	pos: 2.5099561034520937e-14	-2.464296575766352e-13	-30.091284425724986
Joint: EXPORT_wrist_left
	parent: hand_left
	child: lower_arm_left
	pos: -0.27259406760229155	6.3029882875297005	0.7740365174878789
