mass[kg] 	 COM[cm] 			 component name
Body: upper_arm_left
looking for cached upper_arm_left
upper_arm_leftnot found, copying bodies to new component
exporting stl of upper_arm_left
mass[kg] 	 COM[cm] 			 component name
Body: torso
looking for cached torso
torsonot found, copying bodies to new component
exporting stl of torso
mass[kg] 	 COM[cm] 			 component name
Body: base
looking for cached base
basenot found, copying bodies to new component
exporting stl of base
mass[kg] 	 COM[cm] 			 component name
Body: hand_left
looking for cached hand_left
hand_leftnot found, copying bodies to new component
exporting stl of hand_left
mass[kg] 	 COM[cm] 			 component name
Body: lower_arm_left
looking for cached lower_arm_left
lower_arm_leftnot found, copying bodies to new component
exporting stl of lower_arm_left
mass[kg] 	 COM[cm] 			 component name
Body: sphere_link1
looking for cached sphere_link1
sphere_link1not found, copying bodies to new component
exporting stl of sphere_link1
mass[kg] 	 COM[cm] 			 component name
Body: sphere_link2
looking for cached sphere_link2
sphere_link2not found, copying bodies to new component
exporting stl of sphere_link2
mass[kg] 	 COM[cm] 			 component name
Body: spine_v0_sphere_link1
looking for cached spine_v0_sphere_link1
spine_v0_sphere_link1not found, copying bodies to new component
exporting stl of spine_v0_sphere_link1
mass[kg] 	 COM[cm] 			 component name
Body: spine_v0_sphere_link2
looking for cached spine_v0_sphere_link2
spine_v0_sphere_link2not found, copying bodies to new component
exporting stl of spine_v0_sphere_link2
mass[kg] 	 COM[cm] 			 component name
Body: spine_v1_sphere_link1
looking for cached spine_v1_sphere_link1
spine_v1_sphere_link1not found, copying bodies to new component
exporting stl of spine_v1_sphere_link1
mass[kg] 	 COM[cm] 			 component name
Body: spine_v1_sphere_link2
looking for cached spine_v1_sphere_link2
spine_v1_sphere_link2not found, copying bodies to new component
exporting stl of spine_v1_sphere_link2
mass[kg] 	 COM[cm] 			 component name
Body: spine_v2_sphere_link1
looking for cached spine_v2_sphere_link1
spine_v2_sphere_link1not found, copying bodies to new component
exporting stl of spine_v2_sphere_link1
mass[kg] 	 COM[cm] 			 component name
Body: spine_v2_sphere_link2
looking for cached spine_v2_sphere_link2
spine_v2_sphere_link2not found, copying bodies to new component
exporting stl of spine_v2_sphere_link2
mass[kg] 	 COM[cm] 			 component name
Body: spine_link1
looking for cached spine_link1
spine_link1not found, copying bodies to new component
exporting stl of spine_link1
mass[kg] 	 COM[cm] 			 component name
Body: spine_link2
looking for cached spine_link2
spine_link2not found, copying bodies to new component
exporting stl of spine_link2
Joint: EXPORT_wrist_left
	parent: lower_arm_left
	child: hand_left
	pos: -13.18096688562889	11.278508359744004	-0.26923188494454564
Joint: EXPORT_elbow_left
	parent: upper_arm_left
	child: lower_arm_left
	pos: -13.860037999888597	-1.2796605270771473	-1.5917912370744887
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: 3.92834461848679e-07	-1.6697847603275306e-05	-3.7661544851630424e-06
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -9.872906687746763e-07	1.3921429502516958e-05	-2.5913787879972006e-06
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: upper_arm_left
	pos: -18.151384126191154	-0.9524403757569413	-1.059359218213153
Joint: EXPORT_spine_v0_axis0
	parent: base
	child: spine_v0_sphere_link1
	pos: -3.690355235605365e-16	-3.701001298403982e-15	1.0658141036401503e-14
Joint: EXPORT_spine_v0_axis2
	parent: spine_v0_sphere_link2
	child: spine_link1
	pos: 0.00016629347697910433	-0.012573546236587959	-1.622731773312946
Joint: EXPORT_spine_v0_axis1
	parent: spine_v0_sphere_link1
	child: spine_v0_sphere_link2
	pos: -5.262927391549478e-16	2.884867918248966e-09	4.192663993762835e-09
Joint: EXPORT_spine_v1_axis0
	parent: spine_link1
	child: spine_v1_sphere_link1
	pos: -5.589900829585641e-16	-3.6302021977366895e-15	0.0
Joint: EXPORT_spine_v1_axis2
	parent: spine_v1_sphere_link2
	child: spine_link2
	pos: 0.00016009108830374654	0.0008928105810197896	-1.4759710356286035
Joint: EXPORT_spine_v1_axis1
	parent: spine_v1_sphere_link1
	child: spine_v1_sphere_link2
	pos: -1.8842270290779525e-16	2.8848681226477837e-09	4.1926746519038716e-09
Joint: EXPORT_spine_v2_axis0
	parent: spine_link2
	child: spine_v2_sphere_link1
	pos: -6.028257505119553e-16	-3.479037706554659e-15	0.0
Joint: EXPORT_spine_v2_axis2
	parent: spine_v2_sphere_link2
	child: torso
	pos: -0.7691962746380842	0.8257764470765135	-15.58307308247457
Joint: EXPORT_spine_v2_axis1
	parent: spine_v2_sphere_link1
	child: spine_v2_sphere_link2
	pos: -1.121294689165037e-16	2.8848679782775323e-09	4.19267820461755e-09
