mass[kg] 	 COM[cm] 			 component name
Body: upper_arm_left
upper_arm_leftnot found, copying bodies to new component
exporting stl of upper_arm_left
mass[kg] 	 COM[cm] 			 component name
Body: torso
torsonot found, copying bodies to new component
exporting stl of torso
mass[kg] 	 COM[cm] 			 component name
Body: base
basenot found, copying bodies to new component
using dummy COM for base
exporting stl of base
mass[kg] 	 COM[cm] 			 component name
Body: hand_left
hand_leftnot found, copying bodies to new component
exporting stl of hand_left
mass[kg] 	 COM[cm] 			 component name
Body: lower_arm_left
lower_arm_leftnot found, copying bodies to new component
exporting stl of lower_arm_left
mass[kg] 	 COM[cm] 			 component name
Body: sphere_link1
sphere_link1not found, copying bodies to new component
exporting stl of sphere_link1
mass[kg] 	 COM[cm] 			 component name
Body: sphere_link2
sphere_link2not found, copying bodies to new component
exporting stl of sphere_link2
Joint: EXPORT_joint_hip
	parent: base
	child: torso
	pos: -0.8583084223350599	0.9686930156379774	-31.521144293297652
Joint: EXPORT_wrist_left
	parent: lower_arm_left
	child: hand_left
	pos: -13.246837646419351	11.023353623991378	-0.2976495284260352
Joint: EXPORT_elbow_left
	parent: upper_arm_left
	child: lower_arm_left
	pos: -13.958733767560553	-1.2863655840763937	-1.5742484742651754
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: 3.9283447250682e-07	-1.669784760338633e-05	-3.7661544851630424e-06
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -9.872906652219626e-07	1.392142950262798e-05	-2.591378780891773e-06
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: upper_arm_left
	pos: -18.30759701026465	-0.9451175058169585	-0.955433462935261
