mass[kg] 	 COM[cm] 			 component name
COM: upper_arm_left
----------------------------------------------------------------
Mass of upper_arm_left: 8.513664
COM of upper_arm_left: 29.918151 1.136958 31.253833
----------------------------------------------------------------
Body: upper_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: torso
----------------------------------------------------------------
Mass of torso: 46.795713
COM of torso: -0.000000 0.000000 30.091284
----------------------------------------------------------------
Body: torso
mass[kg] 	 COM[cm] 			 component name
COM: hand_left
----------------------------------------------------------------
Mass of hand_left: 3.576722
COM of hand_left: 30.442050 -32.842961 21.283053
----------------------------------------------------------------
Body: hand_left
mass[kg] 	 COM[cm] 			 component name
COM: lower_arm_left
----------------------------------------------------------------
Mass of lower_arm_left: 1.496479
COM of lower_arm_left: 29.608170 -15.553697 21.811602
----------------------------------------------------------------
Body: lower_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: base
----------------------------------------------------------------
Mass of base: 1859.567923
COM of base: -0.000000 0.000000 -0.000000
----------------------------------------------------------------
Body: base
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link1
----------------------------------------------------------------
Mass of sphere_link1: 0.093508
COM of sphere_link1: 29.218006 0.768826 54.927796
----------------------------------------------------------------
Body: sphere_link1
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link2
0.031341 	 -0.024096 -0.006832 -0.029078 		 sphere_link2:1
0.015670 	 0.117527 -0.008887 0.000000 		 Component245:1
0.015670 	 0.117527 -0.008887 0.000000 		 Component245:1
----------------------------------------------------------------
Mass of sphere_link2: 0.062681
COM of sphere_link2: 3.365587 -0.392558 -0.463898
----------------------------------------------------------------
Body: sphere_link2
Joint: EXPORT_elbow_left
	parent: upper_arm_left
	child: lower_arm_left
	pos: -2.811163391155347	-1.7126069237037513	-9.257322148007894
Joint: EXPORT_wrist_left
	parent: lower_arm_left
	child: hand_left
	pos: 0.5612859988731529	-10.986276237898675	0.2454872643511088
Joint: EXPORT_base_joint
	parent: base
	child: torso
	pos: 1.5368196702895298e-15	-4.2971225516635905e-14	2.2026824808563106e-13
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: 29.21800561556852	0.7688255761471943	24.836511239163876
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -1.7763568394002505e-14	-1.7763568394002505e-15	-1.4210854715202004e-14
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: upper_arm_left
	pos: 25.852418329908964	1.1613837139646002	55.39169349829458
