mass[kg] 	 COM[cm] 			 component name
COM: upper_arm_left
----------------------------------------------------------------
Mass of upper_arm_left: 8.513664
COM of upper_arm_left: 29.918151 1.136958 31.253833
----------------------------------------------------------------
Body: upper_arm_left
looking for cached upper_arm_left
exporting stl of upper_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: torso
----------------------------------------------------------------
Mass of torso: 46.795713
COM of torso: -0.000000 0.000000 30.091284
----------------------------------------------------------------
Body: torso
looking for cached torso
exporting stl of torso
mass[kg] 	 COM[cm] 			 component name
COM: hand_left
----------------------------------------------------------------
Mass of hand_left: 3.576722
COM of hand_left: 30.442050 -32.842961 21.283053
----------------------------------------------------------------
Body: hand_left
looking for cached hand_left
exporting stl of hand_left
mass[kg] 	 COM[cm] 			 component name
COM: lower_arm_left
----------------------------------------------------------------
Mass of lower_arm_left: 1.496479
COM of lower_arm_left: 29.608170 -15.553697 21.811602
----------------------------------------------------------------
Body: lower_arm_left
looking for cached lower_arm_left
exporting stl of lower_arm_left
mass[kg] 	 COM[cm] 			 component name
COM: base
----------------------------------------------------------------
Mass of base: 1859.567923
COM of base: -0.000000 0.000000 -0.000000
----------------------------------------------------------------
Body: base
looking for cached base
exporting stl of base
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link1
----------------------------------------------------------------
Mass of sphere_link1: 0.093508
COM of sphere_link1: 29.218006 0.768826 54.927796
----------------------------------------------------------------
Body: sphere_link1
looking for cached sphere_link1
exporting stl of sphere_link1
mass[kg] 	 COM[cm] 			 component name
COM: sphere_link2
----------------------------------------------------------------
Mass of sphere_link2: 0.062681
COM of sphere_link2: 29.218006 0.768826 54.927796
----------------------------------------------------------------
Body: sphere_link2
looking for cached sphere_link2
sphere_link2not found, copying bodies to new component
exporting stl of sphere_link2
Joint: EXPORT_elbow_left
	parent: upper_arm_left
	child: lower_arm_left
	pos: -2.501181793173373	14.978047908478715	0.18490851765008287
Joint: EXPORT_wrist_left
	parent: lower_arm_left
	child: hand_left
	pos: -0.27259406760229155	6.3029882875297005	0.7740365174878789
Joint: EXPORT_base_joint
	parent: base
	child: torso
	pos: 2.5099561034520937e-14	-2.464296575766352e-13	-30.091284425724986
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: -1.4210854715202004e-14	-1.2212453270876722e-15	7.105427357601002e-15
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: -7.105427357601002e-15	-5.551115123125783e-16	-2.1316282072803006e-14
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: upper_arm_left
	pos: -0.7001455401824082	-0.368132483443957	23.673962629720513
