mass[kg] 	 COM[cm] 			 component name
0.022109 	 0.009093 0.011626 -0.212163 		 hand palm free modeling:1
0.028929 	 -0.004773 0.024043 -0.146034 		 hand palm free modeling (1):1
----------------------------------------------------------------
Mass of palm: 0.051038
COM of palm: 0.084659 0.698895 -7.018286
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000474 0.000229 -0.000872 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0_ring: 0.001281
COM of limb0_ring: -0.369686 0.521391 -1.383329
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.001981 -0.001497 -0.016280 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1_ring: 0.011488
COM of limb1_ring: -0.172391 0.181324 -3.781367
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.000719 -0.002962 -0.012727 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2_ring: 0.004874
COM of limb2_ring: 0.147539 -0.347381 -7.625167
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.000761 -0.001958 -0.007132 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3_ring: 0.002083
COM of limb3_ring: 0.365317 -0.728690 -10.246488
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000920 0.000219 -0.000248 		 Cardan joint 1 (1):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component87:1
----------------------------------------------------------------
Mass of limb0_little: 0.001281
COM of limb0_little: -0.717976 0.513611 -0.896311
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.003525 0.001624 -0.010404 		 PP (1):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
----------------------------------------------------------------
Mass of limb1_little: 0.011488
COM of limb1_little: -0.306859 0.453016 -3.269957
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.001733 0.000564 -0.010007 		 PM (1):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
----------------------------------------------------------------
Mass of limb2_little: 0.004874
COM of limb2_little: 0.355559 0.375893 -7.067073
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.001683 0.000190 -0.005908 		 PD (1):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
----------------------------------------------------------------
Mass of limb3_little: 0.002083
COM of limb3_little: 0.807721 0.302396 -9.658824
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.003258 0.000978 0.000877 		 Cardan joint 1 (2):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
----------------------------------------------------------------
Mass of limb0_thumb: 0.001281
COM of limb0_thumb: 2.543460 1.106099 -0.018189
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.029969 0.014428 0.000340 		 PP (2):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
----------------------------------------------------------------
Mass of limb1_thumb: 0.011488
COM of limb1_thumb: 2.608613 1.567534 -2.334697
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.013345 0.009981 -0.004996 		 PM (2):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
----------------------------------------------------------------
Mass of limb2_thumb: 0.004874
COM of limb2_thumb: 2.737875 2.307906 -6.039097
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.005875 0.005398 -0.003632 		 PD (2):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
----------------------------------------------------------------
Mass of limb3_thumb: 0.002083
COM of limb3_thumb: 2.820072 2.802466 -8.566138
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000432 0.000219 -0.000868 		 Cardan joint 1 (3):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
----------------------------------------------------------------
Mass of limb0_index: 0.001281
COM of limb0_index: 0.337281 0.513611 -1.380473
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.001429 0.001624 -0.016910 		 PP (3):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
----------------------------------------------------------------
Mass of limb1_index: 0.011488
COM of limb1_index: 0.124357 0.453016 -3.836255
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001065 0.000564 -0.013413 		 PM (3):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
----------------------------------------------------------------
Mass of limb2_index: 0.004874
COM of limb2_index: -0.218563 0.375893 -7.765722
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000943 0.000190 -0.007552 		 PD (3):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
----------------------------------------------------------------
Mass of limb3_index: 0.002083
COM of limb3_index: -0.452602 0.302396 -10.447816
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000000 0.000219 -0.000450 		 Cardan joint 1 (4):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component327:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component328:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component327:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component328:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: 0.000081 0.513611 -1.054353
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.000000 0.001624 -0.013485 		 PP (4):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component329:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component330:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component329:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component330:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: 0.000003 0.453016 -3.538164
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.000000 0.000564 -0.012180 		 PM (4):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component331:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component332:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component331:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component332:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: -0.000014 0.375893 -7.512776
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000000 0.000190 -0.007089 		 PD (4):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component333:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component334:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component333:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component334:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: -0.000003 0.302396 -10.225682
----------------------------------------------------------------
