<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="DarkRoomCalibrationObject">
		<link name="calibrationObject">
			<pose frame="">0.0 0.0 0.0 1.5707963267948966 -0.0 0.0</pose>
			<inertial>
				<pose frame="">-6.041546639933206e-07 -0.04801876997986483 0.00016863859037247913 0 0 0</pose>
				<mass>0.5718878657387361</mass>
				<inertia>
					<ixx>0.0032705174313404015</ixx>
					<ixy>-2.8667607146175017e-06</ixy>
					<ixz>1.1513016645820726e-05</ixz>
					<iyy>0.0032640502266560027</iyy>
					<iyz>-4.919734105311207e-07</iyz>
					<izz>0.003279325562613754</izz>
				</inertia>
			</inertial>
			<collision name="calibrationObject_collision">
				<geometry>
					<mesh>
						<uri>model://DarkRoomCalibrationObject/meshes/CAD/calibrationObject.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="calibrationObject_visual">
				<geometry>
					<mesh>
						<uri>model://DarkRoomCalibrationObject/meshes/CAD/calibrationObject.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<plugin filename="libmyomuscle_plugin.so" name="myomuscle_plugin"/>
	</model>
</sdf>
