Body: base
base not found, copying bodies to new component
base mass[kg] 3.6472739252434687 	 COM[cm] 0.0 0.0 0.0
exporting stl of base
Body: top
top not found, copying bodies to new component
top mass[kg] 1.406723658472705 	 COM[cm] 0.1492193313035837 -0.4712648155687583 24.88900898758617
exporting stl of top
Body: sphere_link1
sphere_link1 not found, copying bodies to new component
sphere_link1 mass[kg] 0.04675410329068067 	 COM[cm] -0.5861802918013167 -0.2881920628113032 20.086036465457276
exporting stl of sphere_link1
Body: shere_link2
shere_link2 not found, copying bodies to new component
shere_link2 mass[kg] 0.03134065931913172 	 COM[cm] -0.5861802917300203 -0.2881920630408528 20.086036465456758
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	parent: base
	child: sphere_link1
	pos: 3.8482872444234317e-10	-1.5770905137379998e-09	-4.629185923477053e-12
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: top
	pos: -0.7353996227200699	0.18307275118036503	-4.802972522133519
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: 3.135314230462427e-10	-1.3475415783226197e-09	-4.1104897263721796e-12
