mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000000 0.000219 -0.000450 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component12:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component13:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component12:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component13:1
----------------------------------------------------------------
Mass of limb0: 0.001281
COM of limb0: 0.000081 0.513611 -1.054353
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.000000 0.001624 -0.013485 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component14:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component15:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component14:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component15:1
----------------------------------------------------------------
Mass of limb1: 0.011488
COM of limb1: 0.000003 0.453016 -3.538164
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.000000 0.000564 -0.012180 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component16:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component17:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component16:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component17:1
----------------------------------------------------------------
Mass of limb2: 0.004874
COM of limb2: -0.000014 0.375893 -7.512776
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000000 0.000190 -0.007089 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component18:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component19:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component18:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component19:1
----------------------------------------------------------------
Mass of limb3: 0.002083
COM of limb3: -0.000003 0.302396 -10.225682
----------------------------------------------------------------
