mass[kg] 	 COM[cm] 			 component name
10.487797 	 -760.482728 421.575026 44.457133 		 Forearm_simplified v1:1
0.005980 	 0.376148 -0.124218 -0.103950 		 1 (1):1
0.005980 	 0.374645 -0.124031 -0.100697 		 1:1
0.079672 	 4.839589 -1.546284 -1.069840 		 Elbow_high:1
0.001098 	 0.067698 -0.022041 -0.014008 		 M6x35, FlatHead:1
----------------------------------------------------------------
Mass of lower_arm_right: 10.580526
COM of lower_arm_right: -71.340939 39.672740 4.080009
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
10.487797 	 367.228600 130.923212 -17.319462 		 Forearm_simplified v1 (1):2
0.005980 	 0.049361 0.224158 0.057993 		 pulley v3 (1)(Mirror):1
0.005980 	 0.049351 0.227713 0.058479 		 pulley v3(Mirror) (4):1
0.672494 	 4.813123 22.533637 6.409172 		 Elbow_high(Mirror):1
0.009266 	 0.071923 0.310128 0.077598 		 M6x35, FlatHead(Mirror):1
----------------------------------------------------------------
Mass of lower_arm_left: 11.181516
COM of lower_arm_left: 33.288182 13.792302 -0.958387
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
1.839471 	 4.263607 -1.571559 30.025616 		 head_shell:1
0.061754 	 -0.121270 0.686583 0.826197 		 Ear Cover(Mirror):1
0.063309 	 0.201327 -0.845817 0.843858 		 Ear Cover:1
0.098780 	 0.578564 -2.670732 -0.143034 		 Flange:1
0.111873 	 0.653686 -3.024707 -0.284517 		 Bearing:1
0.023537 	 0.023024 1.840514 -0.014331 		 ball_joint_link_1 v1:1
----------------------------------------------------------------
Mass of head: 2.198723
COM of head: 2.546449 -2.540437 14.214516
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
7.205244 	 -220.509343 425.401080 -15.211326 		 upper_arm_simplified_right:2
0.094799 	 -0.000000 -1.056230 -0.000000 		 upperarm_profile v2 v6 (1):2
0.045518 	 0.065957 0.186231 0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17 (1):2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045895 	 -0.007036 -0.117626 0.000018 		 Adapter_Ball (1):1
2.399917 	 -0.435875 -28.458579 11.613289 		 500N_MyoMuscle_simplified v1 (2):2
2.399917 	 -0.188103 -28.458579 -11.613289 		 500N_MyoMuscle_simplified v1 (1) (1):3
1.109599 	 -4.949743 -16.538840 -2.491002 		 100N_myoBrick_simplified v1 (5):2
1.109599 	 -4.947878 -16.538840 2.491002 		 100N_myoBrick_simplified v1 (1) (2):3
0.094799 	 -0.000000 -1.056230 -0.000000 		 upperarm_profile v2 v6 (1):2
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045518 	 0.065957 0.186231 0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17 (1):2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045895 	 -0.007036 -0.117626 0.000018 		 Adapter_Ball (1):1
2.399917 	 -0.435875 -28.458579 11.613289 		 500N_MyoMuscle_simplified v1 (2):2
2.399917 	 -0.188103 -28.458579 -11.613289 		 500N_MyoMuscle_simplified v1 (1) (1):3
1.109599 	 -4.949743 -16.538840 -2.491002 		 100N_myoBrick_simplified v1 (5):2
1.109599 	 -4.947878 -16.538840 2.491002 		 100N_myoBrick_simplified v1 (1) (2):3
0.016691 	 0.895612 -0.325956 -0.275016 		 Elbow_low_inner:1
0.084382 	 4.605427 -1.653935 -1.394130 		 Elbow_low_outer:1
0.000313 	 0.017066 -0.006437 -0.006306 		 MISUMI SZU-4-12 (1):1
0.058104 	 3.302668 -1.145970 -0.872693 		 Elbow_low_fork:1
0.002170 	 -0.066852 -0.120182 0.003633 		 Component706:1
----------------------------------------------------------------
Mass of upper_arm_right: 22.096021
COM of upper_arm_right: -10.618125 10.875345 -0.795879
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
7.205244 	 231.685337 411.303566 -38.417253 		 upper_arm_simplified_left:1
0.094799 	 1.269528 0.000000 0.000000 		 upperarm_profile v2 v6:2
0.045518 	 -0.083815 -0.065957 -0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17:2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045895 	 0.220890 0.007036 -0.000018 		 Adapter_Ball:1
2.399917 	 33.858392 0.435875 -11.613289 		 500N_MyoMuscle_simplified v1:2
2.399917 	 33.858392 0.188103 11.613289 		 500N_MyoMuscle_simplified v1 (1):3
1.109599 	 19.035437 4.949743 2.491002 		 100N_myoBrick_simplified v1 (4):2
1.109599 	 19.035437 4.947878 -2.491002 		 100N_myoBrick_simplified v1 (1) (1):3
0.094799 	 1.269528 0.000000 0.000000 		 upperarm_profile v2 v6:2
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045518 	 -0.083815 -0.065957 -0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17:2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045895 	 0.220890 0.007036 -0.000018 		 Adapter_Ball:1
2.399917 	 33.858392 0.435875 -11.613289 		 500N_MyoMuscle_simplified v1:2
2.399917 	 33.858392 0.188103 11.613289 		 500N_MyoMuscle_simplified v1 (1):3
1.109599 	 19.035437 4.949743 2.491002 		 100N_myoBrick_simplified v1 (4):2
1.109599 	 19.035437 4.947878 -2.491002 		 100N_myoBrick_simplified v1 (1) (1):3
0.140890 	 1.101177 4.568124 2.415272 		 Elbow_low_inner(Mirror):1
0.002638 	 0.022863 0.095126 0.048226 		 MISUMI SZU-4-12 (1)(Mirror):1
0.712255 	 5.529268 23.438607 11.668611 		 Elbow_low_outer(Mirror):1
0.490449 	 3.796768 16.119767 6.701863 		 Elbow_low_fork(Mirror):1
0.002170 	 -0.132634 -0.058270 -0.002970 		 Component699:1
----------------------------------------------------------------
Mass of upper_arm_left: 23.282763
COM of upper_arm_left: 19.518893 20.466233 -0.753360
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
9.583636 	 -299.739296 277.270954 -2.964988 		 torso:1
3.330194 	 -5.943840 0.683822 73.734826 		 Upper Body Roboy 2.0 v4_Concept_II_Backbone v88 v1:2
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
1.254675 	 0.793720 1.675815 39.104222 		 Torso_simplified v6:1
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
0.023537 	 0.041975 -0.648800 0.692388 		 Component655:1
0.023537 	 -0.024984 0.669034 0.708672 		 Component646:1
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
3.330194 	 -5.943840 0.683822 73.734826 		 Upper Body Roboy 2.0 v4_Concept_II_Backbone v88 v1:2
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.254675 	 0.793720 1.675815 39.104222 		 Torso_simplified v6:1
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
0.023537 	 0.041975 -0.648800 0.692388 		 Component655:1
0.023537 	 -0.024984 0.669034 0.708672 		 Component646:1
0.002170 	 -0.022539 -0.035670 -0.001231 		 Component711:1
----------------------------------------------------------------
Mass of torso: 42.912309
COM of torso: -7.056973 6.030285 15.054187
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
44.377721 	 -22.189280 23.118992 22.188861 		 plate:1
0.418560 	 0.446807 1.139034 0.000000 		 Component219:1
0.418560 	 0.446807 1.139034 0.000000 		 Component219:1
----------------------------------------------------------------
Mass of base_link: 45.214840
COM of base_link: -0.470988 0.561697 0.490743
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 0.313956 0.650023 -0.014883 		 ball_joint_link_2 v1:1
0.001011 	 0.000000 -0.000051 0.005056 		 Component696:1
0.001011 	 0.000000 -0.000051 0.005056 		 Component696:1
----------------------------------------------------------------
Mass of shoulder_left_joint_link_2: 0.012959
COM of shoulder_left_joint_link_2: 24.227328 50.153194 -0.368201
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.205446 -0.088846 -0.004588 		 Component700:1
0.013834 	 -0.848129 -0.353683 -0.018815 		 Component701:1
----------------------------------------------------------------
Mass of shoulder_left_joint_link_3: 0.017192
COM of shoulder_left_joint_link_3: -61.281351 -25.739808 -1.361234
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 -0.324053 0.657433 0.017547 		 ball_joint_link_2 v1 (1):2
0.001011 	 -0.000000 -0.000051 0.005056 		 Component703:1
0.001011 	 -0.000000 -0.000051 0.005056 		 Component703:1
----------------------------------------------------------------
Mass of shoulder_right_joint_link_2: 0.012959
COM of shoulder_right_joint_link_2: -25.006509 50.724983 2.134367
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.102241 -0.185425 0.005547 		 Component707:1
0.013834 	 -0.409921 -0.758608 0.022040 		 Component708:1
----------------------------------------------------------------
Mass of shoulder_right_joint_link_3: 0.017192
COM of shoulder_right_joint_link_3: -29.790037 -54.909819 1.604566
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.035165 -0.054592 -0.001905 		 Component712:1
0.013834 	 -0.150013 -0.213563 -0.007847 		 Component713:1
----------------------------------------------------------------
Mass of neck_link_3: 0.017192
COM of neck_link_3: -10.770909 -15.597294 -0.567187
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 -0.003907 0.855192 -0.006203 		 ball_joint_link_2 v1 (2):3
0.001011 	 0.000000 -0.000051 0.005056 		 Component715:1
0.001011 	 0.000000 -0.000051 0.005056 		 Component715:1
----------------------------------------------------------------
Mass of neck_link_2: 0.012959
COM of neck_link_2: -0.301465 65.985605 0.301588
----------------------------------------------------------------
exporting joint of parent lower_arm_right child upper_arm_right
exporting joint of parent lower_arm_left child upper_arm_left
exporting joint of parent upper_arm_left child shoulder_left_joint_link_3
exporting joint of parent upper_arm_right child shoulder_right_joint_link_3
exporting joint of parent neck_link_3 child torso
exporting joint of parent torso child base_link
exporting joint of parent shoulder_left_joint_link_2 child torso
exporting joint of parent shoulder_left_joint_link_3 child shoulder_left_joint_link_2
exporting joint of parent shoulder_right_joint_link_2 child torso
exporting joint of parent shoulder_right_joint_link_3 child shoulder_right_joint_link_2
exporting joint of parent neck_link_2 child neck_link_3
exporting joint of parent head child neck_link_2
