mass[kg] 	 COM[cm] 			 component name
0.079672 	 2.356801 -1.694260 0.454910 		 Elbow_high:1
0.005980 	 0.203804 -0.131954 0.027388 		 1 (1):1
0.005980 	 0.200235 -0.131590 0.027396 		 1:1
0.001098 	 0.032143 -0.024558 0.005572 		 M6x35, FlatHead:1
10.487797 	 -294.182916 290.437922 186.692560 		 Forearm_simplified v1:1
----------------------------------------------------------------
Mass of lower_arm_right: 10.580526
COM of lower_arm_right: -27.540213 27.262876 17.693622
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
10.297020 	 303.021326 274.104298 143.857310 		 Forearm_simplified v1 (1):2
0.005980 	 0.064228 0.201136 0.067109 		 pulley v3 (1)(Mirror):1
0.005980 	 0.064225 0.204723 0.067198 		 pulley v3(Mirror) (4):1
0.672494 	 6.979714 19.974951 6.734784 		 Elbow_high(Mirror):1
0.009266 	 0.106707 0.273279 0.098412 		 M6x35, FlatHead(Mirror):1
----------------------------------------------------------------
Mass of lower_arm_left: 10.990739
COM of lower_arm_left: 28.227056 26.818796 13.722900
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
1.839471 	 -9.996382 27.142106 0.474162 		 head_shell:1
0.061754 	 -0.346530 0.701581 -0.762240 		 Ear Cover(Mirror):1
0.063309 	 -0.357093 0.714783 0.802096 		 Ear Cover:1
0.098780 	 0.610515 -2.551966 -0.019112 		 Flange:1
0.111873 	 0.721636 -2.771461 -0.021629 		 Bearing:1
0.023537 	 -0.007213 1.869970 -0.006472 		 ball_joint_link_1 v1:1
----------------------------------------------------------------
Mass of head: 2.198723
COM of head: -4.263868 11.417995 0.212307
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
7.205244 	 229.711135 408.528289 -38.254379 		 upper_arm_simplified_left:1
0.094799 	 1.269528 0.000000 0.000000 		 upperarm_profile v2 v6:2
0.045518 	 -0.083815 -0.065957 -0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17:2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045895 	 0.220890 0.007036 -0.000018 		 Adapter_Ball:1
2.399917 	 33.858392 0.435875 -11.613289 		 500N_MyoMuscle_simplified v1:2
2.399917 	 33.858392 0.188103 11.613289 		 500N_MyoMuscle_simplified v1 (1):3
1.109599 	 19.035437 4.949743 2.491002 		 100N_myoBrick_simplified v1 (4):2
1.109599 	 19.035437 4.947878 -2.491002 		 100N_myoBrick_simplified v1 (1) (1):3
0.094799 	 1.269528 0.000000 0.000000 		 upperarm_profile v2 v6:2
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045518 	 -0.083815 -0.065957 -0.031018 		 2xMuscleCE+AluHolder_For_Upper_Arm v17:2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14:3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1:4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11:3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1:4
0.045895 	 0.220890 0.007036 -0.000018 		 Adapter_Ball:1
2.399917 	 33.858392 0.435875 -11.613289 		 500N_MyoMuscle_simplified v1:2
2.399917 	 33.858392 0.188103 11.613289 		 500N_MyoMuscle_simplified v1 (1):3
1.109599 	 19.035437 4.949743 2.491002 		 100N_myoBrick_simplified v1 (4):2
1.109599 	 19.035437 4.947878 -2.491002 		 100N_myoBrick_simplified v1 (1) (1):3
0.140890 	 1.123069 4.154176 2.382007 		 Elbow_low_inner(Mirror):1
0.002638 	 0.023283 0.087644 0.046534 		 MISUMI SZU-4-12 (1)(Mirror):1
0.712255 	 5.643897 21.283846 11.465320 		 Elbow_low_outer(Mirror):1
0.490449 	 3.883013 14.488350 6.572249 		 Elbow_low_fork(Mirror):1
0.002170 	 -0.132947 -0.058282 -0.002953 		 Component699:1
----------------------------------------------------------------
Mass of upper_arm_left: 23.282763
COM of upper_arm_left: 19.443673 20.166316 -0.762164
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
9.583636 	 -299.739296 277.270954 -2.964988 		 torso:1
3.330194 	 -5.943840 0.683822 73.734826 		 Upper Body Roboy 2.0 v4_Concept_II_Backbone v88 v1:2
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
1.254675 	 0.793720 1.675815 39.104222 		 Torso_simplified v6:1
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
0.023537 	 0.041975 -0.648800 0.692388 		 Component655:1
0.023537 	 -0.024984 0.669034 0.708672 		 Component646:1
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
3.330194 	 -5.943840 0.683822 73.734826 		 Upper Body Roboy 2.0 v4_Concept_II_Backbone v88 v1:2
0.205221 	 0.000000 0.182016 0.002259 		 C-backbone to arm v29:3
0.018810 	 -0.005345 0.127131 0.017787 		 C-backbone to head v10:3
0.023004 	 0.000001 -0.520497 -0.014738 		 C-backbone to spine v7:3
0.373501 	 -0.057614 -1.416636 4.572449 		 matrix_creator v3:3
1.046769 	 -0.087404 -3.537837 7.048387 		 Component56:1
0.106963 	 0.000029 -0.534651 0.000000 		 Component57:1
0.605669 	 0.074578 4.254693 -2.642767 		 Component58:1
0.127786 	 0.000034 0.191679 0.020774 		 Component59:1
0.805707 	 0.008169 -16.074800 -4.314677 		 Component60:1
0.002794 	 0.038007 -0.058213 0.017055 		 Component61:1
0.002794 	 0.039799 -0.064922 -0.004399 		 Component62:1
0.002794 	 0.032051 -0.066977 -0.019571 		 Component63:1
0.002794 	 -0.038007 -0.058213 0.017055 		 Component64:1
0.002794 	 -0.039752 -0.064876 -0.004395 		 Component65:1
0.002794 	 -0.032051 -0.066977 -0.019571 		 Component66:1
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.254675 	 0.793720 1.675815 39.104222 		 Torso_simplified v6:1
0.080043 	 1.288251 -0.037431 0.010242 		 BoschProfile_20X20_1 v10:2
0.071099 	 1.050092 0.381712 0.012262 		 BoschProfile_20X20_2 v4:3
0.050584 	 1.405861 -0.020243 0.036726 		 C_Torso-UpperArm_T v88:2
0.050584 	 -0.142584 0.044618 -0.000390 		 Shoulder:1
0.071099 	 1.032123 0.758957 0.036939 		 BoschProfile_20X20_3 v4:2
0.071099 	 1.045339 1.114463 0.099456 		 BoschProfile_20X20_4 v4:2
0.140760 	 0.833328 0.921391 0.000688 		 Torso1:1
0.134424 	 3.148717 1.059926 0.139556 		 Torso2:1
0.002057 	 0.048462 0.025602 -0.003412 		 MSIUMI MBFA-15-1.1 v3:6
0.002057 	 0.055495 -0.002963 -0.002415 		 MSIUMI MBFA-15-1.1 v3 (1):7
0.002057 	 0.055101 -0.002790 0.005301 		 MSIUMI MBFA-15-1.1 v3 (2):8
0.002057 	 0.047769 0.025966 0.010854 		 MSIUMI MBFA-15-1.1 v3 (3):9
0.080043 	 -1.309605 -0.069532 -0.121764 		 BoschProfile_20X20_1 v9(Mirror):1
0.002057 	 -0.049209 0.024396 -0.008375 		 pulley v3(Mirror):1
0.140769 	 -0.901328 0.899965 -0.087457 		 Torso1(Mirror):1
0.134424 	 -3.219277 0.981240 -0.184025 		 Torso2(Mirror):1
0.071099 	 -1.080121 0.355390 -0.095982 		 BoschProfile_20X20_2 v3(Mirror):1
0.071099 	 -1.102291 1.087925 -0.009673 		 BoschProfile_20X20_4 v3(Mirror):1
0.071099 	 -1.074049 0.732932 -0.070084 		 BoschProfile_20X20_3 v3(Mirror):1
0.050583 	 -1.379311 -0.054147 -0.104625 		 C_Torso-UpperArm_T v88(Mirror):1
0.050583 	 -0.142583 0.044620 0.000390 		 Shoulder(Mirror) (1):1
0.002057 	 -0.055995 -0.004163 -0.000344 		 pulley v3(Mirror) (1):1
0.002057 	 -0.049975 0.024758 0.005887 		 pulley v3(Mirror) (2):1
0.002057 	 -0.055601 -0.004335 -0.008060 		 pulley v3(Mirror) (3):1
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
0.023537 	 0.041975 -0.648800 0.692388 		 Component655:1
0.023537 	 -0.024984 0.669034 0.708672 		 Component646:1
0.002170 	 -0.022539 -0.035670 -0.001231 		 Component711:1
----------------------------------------------------------------
Mass of torso: 42.912309
COM of torso: -7.056973 6.030285 15.054187
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
7.205244 	 -210.474357 424.615388 -15.706455 		 upper_arm_simplified_right:2
0.094799 	 0.058384 -1.055077 0.003385 		 upperarm_profile v2 v6 (1):2
0.045518 	 0.066849 0.188832 0.032643 		 2xMuscleCE+AluHolder_For_Upper_Arm v17 (1):2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045895 	 0.005851 -0.117644 0.001656 		 Adapter_Ball (1):1
2.399917 	 1.109664 -28.445113 11.698974 		 500N_MyoMuscle_simplified v1 (2):2
2.399917 	 1.357246 -28.435433 -11.527604 		 500N_MyoMuscle_simplified v1 (1) (1):3
1.109599 	 -4.099441 -16.715546 -2.451386 		 100N_myoBrick_simplified v1 (5):2
1.109599 	 -4.097577 -16.715474 2.530619 		 100N_myoBrick_simplified v1 (1) (2):3
0.094799 	 0.058384 -1.055077 0.003385 		 upperarm_profile v2 v6 (1):2
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045518 	 0.066849 0.188832 0.032643 		 2xMuscleCE+AluHolder_For_Upper_Arm v17 (1):2
0.022667 	 -0.498749 0.025708 0.037402 		 Adapter-2xMuscle-Alu20x20-front v4 v14 (1):3
0.022667 	 0.049962 0.014731 0.020668 		 Adapter-Muskel-Boschprofil-plan-vorne v1 (1):4
0.022852 	 -0.221481 0.001486 -0.057914 		 Adapter-2xMuscle-AluProfile20x20-back v3 v11 (1):3
0.022852 	 0.005827 -0.005583 0.021720 		 Adapter-Muskel-Boschprofil-plan-hinten v1 (1):4
0.045895 	 0.005851 -0.117644 0.001656 		 Adapter_Ball (1):1
2.399917 	 1.109664 -28.445113 11.698974 		 500N_MyoMuscle_simplified v1 (2):2
2.399917 	 1.357246 -28.435433 -11.527604 		 500N_MyoMuscle_simplified v1 (1) (1):3
1.109599 	 -4.099441 -16.715546 -2.451386 		 100N_myoBrick_simplified v1 (5):2
1.109599 	 -4.097577 -16.715474 2.530619 		 100N_myoBrick_simplified v1 (1) (2):3
0.002170 	 -0.064170 -0.121809 0.003610 		 Component706:1
0.084382 	 2.536622 -1.578807 -0.026175 		 Elbow_low_outer:1
0.058104 	 1.723148 -1.087860 0.138155 		 Elbow_low_fork:1
0.000313 	 0.010416 -0.006226 -0.000562 		 MISUMI SZU-4-12 (1):1
0.000323 	 0.010973 -0.005714 -0.000767 		 MISUMI SZU-4-12:1
----------------------------------------------------------------
Mass of upper_arm_right: 22.079652
COM of upper_arm_right: -9.936431 10.839946 -0.675174
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 0.313951 0.650085 -0.014884 		 ball_joint_link_2 v1:1
0.001011 	 0.000000 -0.000051 0.005056 		 Component696:1
0.001011 	 0.000000 -0.000051 0.005056 		 Component696:1
----------------------------------------------------------------
Mass of shoulder_left_joint_link_2: 0.012959
COM of shoulder_left_joint_link_2: 24.226941 50.157951 -0.368287
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.205782 -0.088852 -0.004570 		 Component700:1
0.013834 	 -0.848137 -0.353584 -0.018817 		 Component701:1
----------------------------------------------------------------
Mass of shoulder_left_joint_link_3: 0.017192
COM of shoulder_left_joint_link_3: -61.301392 -25.734362 -1.360331
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 -0.323479 0.658019 0.017878 		 ball_joint_link_2 v1 (1):2
0.001011 	 -0.000000 -0.000051 0.005056 		 Component703:1
0.001011 	 -0.000000 -0.000051 0.005056 		 Component703:1
----------------------------------------------------------------
Mass of shoulder_right_joint_link_2: 0.012959
COM of shoulder_right_joint_link_2: -24.962212 50.770161 2.159867
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.099361 -0.187166 0.005559 		 Component707:1
0.013834 	 -0.409682 -0.758588 0.022641 		 Component708:1
----------------------------------------------------------------
Mass of shoulder_right_joint_link_3: 0.017192
COM of shoulder_right_joint_link_3: -29.608539 -55.009951 1.640225
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.035165 -0.054592 -0.001905 		 Component712:1
0.013834 	 -0.150013 -0.213563 -0.007847 		 Component713:1
----------------------------------------------------------------
Mass of neck_link_3: 0.017192
COM of neck_link_3: -10.770909 -15.597294 -0.567187
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 -0.003907 0.855192 -0.006203 		 ball_joint_link_2 v1 (2):3
0.001011 	 -0.000000 -0.000051 0.005056 		 Component715:1
0.001011 	 -0.000000 -0.000051 0.005056 		 Component715:1
----------------------------------------------------------------
Mass of neck_link_2: 0.012959
COM of neck_link_2: -0.301465 65.985605 0.301587
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.051179 	 -0.014307 -0.408176 0.135884 		 Palm (Spiegeln):1
0.007717 	 -0.001670 -0.109024 0.013962 		 Komponente6(Spiegeln):1
0.011313 	 -0.002055 -0.149742 0.020141 		 Komponente5(Spiegeln):1
0.006301 	 -0.000237 -0.051026 0.021991 		 Lid (Spiegeln):1
0.000000 	 -0.000000 -0.000000 0.000000 		 WFM_0608_06_2 v1(Spiegeln):1
0.000000 	 0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 0.000000 -0.000000 0.000000 		 WFM_0608_06_2 v1(Spiegeln):2
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 0.000000 -0.000000 0.000000 		 WFM_0608_06_2 v1(Spiegeln):3
0.000000 	 -0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 -0.000000 -0.000000 0.000000 		 WFM_0608_06_2 v1(Spiegeln):4
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.002489 	 -0.005423 -0.032791 0.004250 		 PIN(Spiegeln):1
0.002489 	 0.004493 -0.032415 0.004234 		 PIN(Spiegeln):2
0.002489 	 -0.000475 -0.032152 0.008657 		 PIN(Spiegeln):3
0.002489 	 -0.000455 -0.033054 -0.000174 		 PIN(Spiegeln):4
0.006153 	 -0.000590 -0.105647 -0.046839 		 finger_index v4 v16:2
0.000436 	 -0.000929 0.005563 0.003550 		 Cardan joint 1:1
0.003482 	 -0.008217 0.049227 0.022459 		 PP:1
0.001587 	 -0.003659 0.023451 0.006007 		 PM:1
0.000648 	 -0.001104 0.008229 0.002153 		 PD:1
0.006337 	 -0.000678 -0.105699 -0.017576 		 finger_middle v4 v2:2
0.000436 	 -0.000084 0.005793 0.001441 		 Cardan joint 1 (1):1
0.003599 	 -0.000773 0.053050 0.005645 		 PP (1):1
0.001627 	 -0.000373 0.025507 -0.002392 		 PM (1):1
0.000675 	 -0.000135 0.009290 -0.002105 		 PD (1):1
0.006153 	 0.053899 -0.068127 -0.023033 		 finger_ring v4 v1:2
0.000436 	 -0.003154 0.003201 0.001607 		 Cardan joint 1 (2):1
0.003482 	 -0.024374 0.030865 0.007397 		 PP (2):1
0.001587 	 -0.011078 0.015765 -0.001057 		 PM (2):1
0.000648 	 -0.004881 0.005288 -0.001454 		 PD (2):1
0.005635 	 0.019733 -0.067087 -0.060297 		 finger_little v4 v2:2
0.000436 	 -0.000225 0.002625 0.004630 		 Cardan joint 1 (3):1
0.003154 	 -0.000289 0.023068 0.028938 		 PP (3):1
0.001470 	 -0.000022 0.012251 0.009753 		 PM (3):1
0.000574 	 -0.000534 0.004022 0.003141 		 PD (3):1
0.006677 	 0.015779 -0.084298 -0.057594 		 finger_thumb v4 v2:2
0.000436 	 -0.002236 0.001837 0.002117 		 Cardan joint 1 (4):1
0.003814 	 -0.015748 0.023435 0.014706 		 PP (4):1
0.001701 	 -0.002956 0.014875 0.005315 		 PM (4):1
0.000726 	 0.000205 0.006344 0.003223 		 PD (4):1
1.048243 	 -23.320114 -0.252169 0.356978 		 stick:1
0.000000 	 0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 -0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln):1
0.000436 	 -0.000929 0.005563 0.003550 		 Cardan joint 1:1
0.003482 	 -0.008217 0.049227 0.022459 		 PP:1
0.001587 	 -0.003659 0.023451 0.006007 		 PM:1
0.000648 	 -0.001104 0.008229 0.002153 		 PD:1
0.000436 	 -0.000084 0.005793 0.001441 		 Cardan joint 1 (1):1
0.003599 	 -0.000773 0.053050 0.005645 		 PP (1):1
0.001627 	 -0.000373 0.025507 -0.002392 		 PM (1):1
0.000675 	 -0.000135 0.009290 -0.002105 		 PD (1):1
0.000436 	 -0.003154 0.003201 0.001607 		 Cardan joint 1 (2):1
0.003482 	 -0.024374 0.030865 0.007397 		 PP (2):1
0.001587 	 -0.011078 0.015765 -0.001057 		 PM (2):1
0.000648 	 -0.004881 0.005288 -0.001454 		 PD (2):1
0.000436 	 -0.000225 0.002625 0.004630 		 Cardan joint 1 (3):1
0.003154 	 -0.000289 0.023068 0.028938 		 PP (3):1
0.001470 	 -0.000022 0.012251 0.009753 		 PM (3):1
0.000574 	 -0.000534 0.004022 0.003141 		 PD (3):1
0.000436 	 -0.002236 0.001837 0.002117 		 Cardan joint 1 (4):1
0.003814 	 -0.015748 0.023435 0.014706 		 PP (4):1
0.001701 	 -0.002956 0.014875 0.005315 		 PM (4):1
0.000726 	 0.000205 0.006344 0.003223 		 PD (4):1
----------------------------------------------------------------
Mass of hand_right: 1.227569
COM of hand_right: -19.072836 -0.720147 0.481217
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.051179 	 0.173489 -0.615558 -1.571998 		 Palm (Spiegeln)(Mirror):1
1.048243 	 -19.258362 -3.818130 -30.137992 		 stick(Mirror):1
0.005901 	 0.020374 -0.119771 -0.143686 		 finger_middle v4 v2(Mirror):2
0.003599 	 -0.000773 0.053050 -0.005645 		 PP (1) (1):1
0.001627 	 -0.000373 0.025506 0.002392 		 PM (1) (1):1
0.000675 	 -0.000135 0.009290 0.002105 		 PD (1) (1):1
0.006240 	 0.037999 -0.098951 -0.117686 		 finger_thumb v4 v2(Mirror):2
0.003814 	 -0.015748 0.023435 -0.014706 		 PP (4) (1):1
0.001700 	 -0.002956 0.014875 -0.005314 		 PM (4) (1):1
0.000726 	 0.000205 0.006344 -0.003223 		 PD (4) (1):1
0.002489 	 0.008363 -0.042360 -0.077522 		 PIN(Spiegeln)(Mirror) (2):1
0.002489 	 0.008484 -0.042572 -0.068649 		 PIN(Spiegeln)(Mirror) (3):1
0.005716 	 0.020116 -0.116673 -0.111402 		 finger_index v4 v16(Mirror):2
0.003482 	 -0.008217 0.049227 -0.022459 		 PP (5):1
0.001587 	 -0.003659 0.023450 -0.006006 		 PM (5):1
0.000648 	 -0.001104 0.008229 -0.002153 		 PD (5):1
0.005716 	 0.071174 -0.084794 -0.136778 		 finger_ring v4 v1(Mirror):2
0.003482 	 -0.024373 0.030865 -0.007397 		 PP (2) (1):1
0.001587 	 -0.011078 0.015765 0.001057 		 PM (2) (1):1
0.000648 	 -0.004881 0.005288 0.001454 		 PD (2) (1):1
0.005198 	 0.037798 -0.077993 -0.087686 		 finger_little v4 v2(Mirror):2
0.003154 	 -0.000289 0.023068 -0.028938 		 PP (3) (1):1
0.001470 	 -0.000023 0.012250 -0.009753 		 PM (3) (1):1
0.000574 	 -0.000534 0.004022 -0.003141 		 PD (3) (1):1
0.007717 	 0.025711 -0.139640 -0.226818 		 Komponente6(Spiegeln)(Mirror):1
0.011313 	 0.038309 -0.194642 -0.332983 		 Komponente5(Spiegeln)(Mirror):1
0.006301 	 0.022794 -0.076998 -0.198732 		 Lid (Spiegeln)(Mirror):1
0.000000 	 0.000000 -0.000000 -0.000000 		 WFM_0608_06_2 v1(Spiegeln)(Mirror) (1):1
0.000000 	 -0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (2):1
0.000000 	 0.000000 -0.000000 -0.000000 		 WFM_0608_06_2 v1(Spiegeln)(Mirror) (2):1
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln) (3):1
0.002489 	 0.003464 -0.042542 -0.073019 		 PIN(Spiegeln)(Mirror):1
0.002489 	 0.013384 -0.042390 -0.073151 		 PIN(Spiegeln)(Mirror) (1):1
0.000000 	 -0.000000 -0.000000 -0.000000 		 WFM_0608_06_2 v1(Spiegeln)(Mirror):1
0.000000 	 0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (1):1
0.000000 	 0.000000 -0.000000 -0.000000 		 WFM_0608_06_2 v1(Spiegeln)(Mirror) (3):1
0.000000 	 0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (4):1
0.003599 	 -0.000773 0.053050 -0.005645 		 PP (1) (1):1
0.001627 	 -0.000373 0.025506 0.002392 		 PM (1) (1):1
0.000675 	 -0.000135 0.009290 0.002105 		 PD (1) (1):1
0.003814 	 -0.015748 0.023435 -0.014706 		 PP (4) (1):1
0.001700 	 -0.002956 0.014875 -0.005314 		 PM (4) (1):1
0.000726 	 0.000205 0.006344 -0.003223 		 PD (4) (1):1
0.003482 	 -0.008217 0.049227 -0.022459 		 PP (5):1
0.001587 	 -0.003659 0.023450 -0.006006 		 PM (5):1
0.000648 	 -0.001104 0.008229 -0.002153 		 PD (5):1
0.003482 	 -0.024373 0.030865 -0.007397 		 PP (2) (1):1
0.001587 	 -0.011078 0.015765 0.001057 		 PM (2) (1):1
0.000648 	 -0.004881 0.005288 0.001454 		 PD (2) (1):1
0.003154 	 -0.000289 0.023068 -0.028938 		 PP (3) (1):1
0.001470 	 -0.000023 0.012250 -0.009753 		 PM (3) (1):1
0.000574 	 -0.000534 0.004022 -0.003141 		 PD (3) (1):1
0.000000 	 -0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (2):1
0.000000 	 -0.000000 0.000000 -0.000000 		 WFM_0608_06_2(Spiegeln) (3):1
0.000000 	 0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (1):1
0.000000 	 0.000000 0.000000 0.000000 		 WFM_0608_06_2(Spiegeln) (4):1
----------------------------------------------------------------
Mass of hand_left: 1.221024
COM of hand_left: -15.499102 -4.016042 -27.486404
----------------------------------------------------------------
exporting joint of parent lower_arm_right child upper_arm_right
exporting joint of parent lower_arm_left child upper_arm_left
exporting joint of parent shoulder_left_joint_link_2 child torso
exporting joint of parent shoulder_left_joint_link_3 child shoulder_left_joint_link_2
exporting joint of parent neck_link_2 child neck_link_3
exporting joint of parent head child neck_link_2
exporting joint of parent hand_right child lower_arm_right
exporting joint of parent hand_left child lower_arm_left
exporting joint of parent shoulder_right_joint_link_2 child torso
exporting joint of parent shoulder_right_joint_link_3 child shoulder_right_joint_link_2
exporting joint of parent upper_arm_left child shoulder_left_joint_link_3
exporting joint of parent upper_arm_right child shoulder_right_joint_link_3
exporting joint of parent neck_link_3 child torso
