<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="cup_table">
		<link name="cup_aruco_0">
			<self_collide>false</self_collide>
			<pose frame="">-0.15000000000000147 0 0.06653589988882032 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.022211147933822607</mass>
				<inertia>
					<ixx>0.00014611673869111924</ixx>
					<ixy>-1.5531895769527185e-18</ixy>
					<ixz>1.1178258318977897e-19</ixz>
					<iyy>0.0006458675672021381</iyy>
					<iyz>0.00022167580730109195</iyz>
					<izz>0.000532404975013305</izz>
				</inertia>
			</inertial>
			<collision name="cup_aruco_0_collision">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_0.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup_aruco_0_visual">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_0.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup_aruco_1">
			<self_collide>false</self_collide>
			<pose frame="">0 0 0.06653589988882033 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.033236984960103674</mass>
				<inertia>
					<ixx>0.0002655075587010634</ixx>
					<ixy>5.844071893079672e-19</ixy>
					<ixz>-1.9218759916839192e-19</ixz>
					<iyy>0.0002655075587010631</iyy>
					<iyz>-5.0988546718144786e-20</iyz>
					<izz>4.442391904143872e-05</izz>
				</inertia>
			</inertial>
			<collision name="cup_aruco_1_collision">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_1.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup_aruco_1_visual">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_1.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="cup_aruco_2">
			<self_collide>false</self_collide>
			<pose frame="">0.15000000000000038 0 0.06653589988882033 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.022211147933822607</mass>
				<inertia>
					<ixx>0.00014611673869111902</ixx>
					<ixy>4.0790837374515834e-19</ixy>
					<ixz>1.176658770418726e-19</ixz>
					<iyy>0.0006458675672021326</iyy>
					<iyz>-0.00022167580730109122</iyz>
					<izz>0.0005324049750132994</izz>
				</inertia>
			</inertial>
			<collision name="cup_aruco_2_collision">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_2.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="cup_aruco_2_visual">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/cup_aruco_2.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="table">
			<self_collide>false</self_collide>
			<pose frame="">-4.494129827511006e-05 5.628056351335279e-05 0.0024980566598438243 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.9408924228298607</mass>
				<inertia>
					<ixx>0.005534230930057993</ixx>
					<ixy>-8.978008213044268e-06</ixy>
					<ixz>-7.448178725504518e-07</ixz>
					<iyy>0.06119888753570589</iyy>
					<iyz>5.947538560628709e-07</iyz>
					<izz>0.06668417217390213</izz>
				</inertia>
			</inertial>
			<collision name="table_collision">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/table.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="table_visual">
				<geometry>
					<mesh>
						<uri>model://cup_table/meshes/CAD/table.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="head">
			<kinemaitc>true</kinemaitc>
			<pose frame="">0.0006470497602335966 0.04601890562464172 0.8803170317244866 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.0690288729005957</mass>
				<inertia>
					<ixx>1.6405545784076312</ixx>
					<ixy>-9.6882839740856e-05</ixy>
					<ixz>-0.08661510611492024</ixz>
					<iyy>1.629789251542146</iyy>
					<iyz>-0.0013000314402526782</iyz>
					<izz>0.030622929355755123</izz>
				</inertia>
			</inertial>
			<collision name="head_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="head_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="zed_camera_left_lense">
			<self_collide>false</self_collide>
			<pose frame="">0.05999964724565572 -0.08173913560527492 0.9528625747224352 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0057554218552732985</mass>
				<inertia>
					<ixx>0.005224792510686209</ixx>
					<ixy>2.3943361940981148e-05</ixy>
					<ixz>0.0003792235752580479</ixz>
					<iyy>0.005217664057780662</iyy>
					<iyz>-0.00032814642300882987</iyz>
					<izz>4.878008912156887e-05</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_left_lense_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera_left_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_left_lense_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera_left_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
			<sensor type="camera" name="zed_camera_left">
				<pose>0 0 0 0 0 -1.57</pose>
				<update_rate>30.0</update_rate>
				<camera name="left">
					<pose>0 0 0 0 0 0</pose>
					<horizontal_fov>0.8709216071359963</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>30.0</updateRate>
					<cameraName>zed/camera/left</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>left_camera_optical_frame</frameName>
					<!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>
		<link name="zed_camera_right_lense">
			<self_collide>false</self_collide>
			<pose frame="">-0.06000035275434433 -0.08173913560527538 0.9528625747224347 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.005755421855273129</mass>
				<inertia>
					<ixx>0.00522479251052088</ixx>
					<ixy>-2.3942806253133923e-05</ixy>
					<ixz>0.0003792235752696656</ixz>
					<iyy>0.005217663109890817</iyy>
					<iyz>0.00032813891497161525</iyz>
					<izz>4.8779141402285844e-05</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_right_lense_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera_right_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_right_lense_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera_right_lense.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
			<sensor type="camera" name="zed_camera_right">
				<pose>0 0 0 0 0 -1.57</pose>
				<update_rate>30.0</update_rate>
				<camera name="right">
					<pose>0 0 0 0 0 0</pose>
					<horizontal_fov>0.8709216071359963</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>B8G8R8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>30.0</updateRate>
					<cameraName>zed/camera/right</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>right_camera_optical_frame</frameName>
					<!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>
		<link name="zed_camera">
			<kinematic>false</kinematic>
			<pose frame="">-3.51796944748628e-07 -0.05630729805909612 0.9474568704182059 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.022599701570418795</mass>
				<inertia>
					<ixx>0.02045434663530613</ixx>
					<ixy>2.378460037399561e-06</ixy>
					<ixz>0.0013828999389516306</ixz>
					<iyy>0.020420792652931386</iyy>
					<iyz>-3.705848817489824e-05</iyz>
					<izz>0.00015706019187231523</izz>
				</inertia>
			</inertial>
			<collision name="zed_camera_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="zed_camera_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_infineon_game/meshes/CAD/zed_camera.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="zed_camera_mount" type="fixed">
			<parent>head</parent>
			<child>zed_camera</child>
			<pose frame="">0.02150000000000037 -0.00029300170238104605 0.008241004058337609 0 0 0</pose>
		</joint>
		<joint name="zed_camera_right" type="fixed">
			<parent>zed_camera</parent>
			<child>zed_camera_right_lense</child>
			<pose frame="">-1.9539925233402755e-16 0.02347554241761132 -0.004989880579626345 0 0 0</pose>
		</joint>
		<joint name="zed_camera_left" type="fixed">
			<parent>zed_camera</parent>
			<child>zed_camera_left_lense</child>
			<pose frame="">-1.7810504170983066e-05 0.023475542389803428 -0.0049898807104521836 0 0 0</pose>
		</joint>
		<joint name="cup_1_slider" type="prismatic">
			<parent>table</parent>
			<child>cup_1</child>
			<pose frame="">-7.080418225847746e-17 -1.652097586031141e-16 -0.07248136002923451 0 0 0</pose>
			<axis>
				<xyz>1.0 0.0 0.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="cup_0_slider" type="prismatic">
			<parent>table</parent>
			<child>cup_0</child>
			<pose frame="">0.15000000000000147 3.0681959343027147e-16 -0.061535899888820314 0 0 0</pose>
			<axis>
				<xyz>1.0 0.0 0.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="cup_2_slider" type="prismatic">
			<parent>table</parent>
			<child>cup_2</child>
			<pose frame="">-0.15000000000000038 1.3906211788566313e-16 -0.06153589988882033 0 0 0</pose>
			<axis>
				<xyz>1.0 0.0 0.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libCupTablePlugin.so" name="CupTablePlugin"/>
	</model>
</sdf>
