<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="robot_arm_3dof">
		<link name="base">
			<self_collide>false</self_collide>
			<pose frame="">-8.285270722022153e-15 0.05268250104334112 0.008896620278329891 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>15.75253461372176</mass>
				<inertia>
					<ixx>0.3143061706262398</ixx>
					<ixy>6.415670782189409e-14</ixy>
					<ixz>2.842170943040401e-18</ixz>
					<iyy>0.3182456120803515</iyy>
					<iyz>1.7086988918890712e-13</iyz>
					<izz>0.5511791006413219</izz>
				</inertia>
			</inertial>
			<collision name="base_collision">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="base_visual">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/base.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="link0">
			<self_collide>false</self_collide>
			<pose frame="">0.055863086440693065 0.006097192526124747 0.015 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.3182443813709768</mass>
				<inertia>
					<ixx>0.00013531274080586254</ixx>
					<ixy>8.881784197001253e-20</ixy>
					<ixz>0.0</ixz>
					<iyy>0.001370949736106482</iyy>
					<iyz>-0.0002666717007868766</iyz>
					<izz>0.0013577484322725554</izz>
				</inertia>
			</inertial>
			<collision name="link0_collision">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="link0_visual">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="link1">
			<self_collide>false</self_collide>
			<pose frame="">0.11172617288198314 -1.1147348456502208e-06 0.10208337394695147 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1.0328631353697386</mass>
				<inertia>
					<ixx>0.009008074618451623</ixx>
					<ixy>7.74180416044823e-08</ixy>
					<ixz>1.0260569030871025e-07</ixz>
					<iyy>0.021908770535168858</iyy>
					<iyz>-0.009731679550130485</iyz>
					<izz>0.013069084546062473</izz>
				</inertia>
			</inertial>
			<collision name="link1_collision">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="link1_visual">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="link2">
			<self_collide>false</self_collide>
			<pose frame="">0.055863086440693065 0.0060971925261247475 0.08242194901732734 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.3182443813709769</mass>
				<inertia>
					<ixx>0.0072093105187496795</ixx>
					<ixy>-2.2311041902867146e-20</ixy>
					<ixz>-1.5338841308221165e-20</ixz>
					<iyy>0.008503351196024841</iyy>
					<iyz>-0.0026639418094291127</iyz>
					<izz>0.001299344750298012</izz>
				</inertia>
			</inertial>
			<collision name="link2_collision">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="link2_visual">
				<geometry>
					<mesh>
						<uri>model://robot_arm_3dof/meshes/CAD/link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="joint2" type="revolute">
			<parent>link1</parent>
			<child>link2</child>
			<pose frame="">0.05586308644069308 -0.0060971925261247475 0.06742194901732734 0 0 0</pose>
			<axis>
				<xyz>0.0 1.0 0.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint0" type="revolute">
			<parent>base</parent>
			<child>link0</child>
			<pose frame="">-0.055863086440693065 -0.006097192526124747 -0.005 0 0 0</pose>
			<axis>
				<xyz>0.0 0.0 -1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint1" type="revolute">
			<parent>link0</parent>
			<child>link1</child>
			<pose frame="">-5.969980065856361e-13 1.1147348456457798e-06 -0.08208337394695146 0 0 0</pose>
			<axis>
				<xyz>0.0 0.0 -1.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libmusc_plugin.so" name="musc_plugin">
			<myoMuscle name="motor0">
				<link name="base">
					<viaPoint type="FIXPOINT">8.32959675517179e-15 -0.4281476166236224 0.11610337972167012</viaPoint>
				</link>
				<link name="link0">
					<viaPoint type="FIXPOINT">0.05586308644069308 -0.006097192526124751 0.005</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor1">
				<link name="base">
					<viaPoint type="FIXPOINT">-0.3754651155802729 -0.05268250104334112 0.11610337972167012</viaPoint>
				</link>
				<link name="link1">
					<viaPoint type="FIXPOINT">-5.969980065856361e-13 1.1147348456457798e-06 0.06791662605304855</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor2">
				<link name="base">
					<viaPoint type="FIXPOINT">8.285270722022153e-15 0.32278261453694007 0.11610337972167012</viaPoint>
				</link>
				<link name="link0">
					<viaPoint type="FIXPOINT">0.05586308644069308 -0.006097192526124751 0.005</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor3">
				<link name="base">
					<viaPoint type="FIXPOINT">0.37546511558028955 -0.05268250104334112 0.11610337972167012</viaPoint>
				</link>
				<link name="link1">
					<viaPoint type="FIXPOINT">-5.969980065856361e-13 1.1147348456457798e-06 0.06791662605304855</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor4">
				<link name="base">
					<viaPoint type="FIXPOINT">-0.28013220631999686 -0.3026825010433411 0.3911033797216701</viaPoint>
				</link>
				<link name="link2">
					<viaPoint type="FIXPOINT">-0.055863086440693065 -0.011097192526124747 0.06742194901732734</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor5">
				<link name="base">
					<viaPoint type="FIXPOINT">0.2801322063200134 0.19731749895665895 0.3911033797216701</viaPoint>
				</link>
				<link name="link2">
					<viaPoint type="FIXPOINT">-0.055863086440693065 -0.011097192526124747 0.06742194901732734</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor6">
				<link name="base">
					<viaPoint type="FIXPOINT">0.2801322063200134 -0.3026825010433411 0.3911033797216701</viaPoint>
				</link>
				<link name="link2">
					<viaPoint type="FIXPOINT">-0.055863086440693065 -0.011097192526124747 0.06742194901732734</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor7">
				<link name="base">
					<viaPoint type="FIXPOINT">-0.28013220631999686 0.19731749895665895 0.3911033797216701</viaPoint>
				</link>
				<link name="link2">
					<viaPoint type="FIXPOINT">-0.055863086440693065 -0.011097192526124747 0.06742194901732734</viaPoint>
				</link>
			</myoMuscle>
		</plugin>
	</model>
</sdf>
