<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="sphereTracker18cm">
		<link name="sphereTracker18cm">
			<pose frame="">0.0 0.0 0.0 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.3796279479520206</mass>
				<inertia>
					<ixx>0.010987621230092602</ixx>
					<ixy>3.7307165438330147e-06</ixy>
					<ixz>-2.4949255477750373e-06</ixz>
					<iyy>0.010970492456752608</iyy>
					<iyz>-1.1400132948580042e-06</iyz>
					<izz>0.013063654327938608</izz>
				</inertia>
			</inertial>
			<collision name="sphereTracker18cm_collision">
				<geometry>
					<mesh>
						<uri>model://sphereTracker18cm/meshes/CAD/sphereTracker18cm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphereTracker18cm_visual">
				<geometry>
					<mesh>
						<uri>model://sphereTracker18cm/meshes/CAD/sphereTracker18cm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<plugin filename="libmyomuscle_plugin.so" name="myomuscle_plugin"/>
	</model>
</sdf>
