mass[kg] 	 COM[cm] 			 component name
Body: palm
looking for cached palm
palmnot found, copying bodies to new component
exporting stl of palm
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb0
looking for cached middle_limb0
middle_limb0not found, copying bodies to new component
exporting stl of middle_limb0
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb1
looking for cached middle_limb1
middle_limb1not found, copying bodies to new component
exporting stl of middle_limb1
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb2
looking for cached middle_limb2
middle_limb2not found, copying bodies to new component
exporting stl of middle_limb2
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb3
looking for cached middle_limb3
middle_limb3not found, copying bodies to new component
exporting stl of middle_limb3
Joint: EXPORT_palm_middle
	parent: palm
	child: middle_limb0
	pos: -0.4999999999999911	0.25980762113533257	0.14999999999999858
Joint: EXPORT_joint0_middle
	parent: middle_limb0
	child: middle_limb1
	pos: 1.3739009929736312e-15	0.28349364905389285	-1.6249999999999822
Joint: EXPORT_joint1_middle
	parent: middle_limb1
	child: middle_limb2
	pos: 0.5500000000000023	0.5500000000000034	-1.5874874999999982
Joint: EXPORT_joint2_middle
	parent: middle_limb2
	child: middle_limb3
	pos: 0.400000000000004	0.40000000000000313	-0.9810672749999938
