mass[kg] 	 COM[cm] 			 component name
COM: base
----------------------------------------------------------------
Mass of base: 0.840021
COM of base: -0.000000 -0.000000 0.000000
----------------------------------------------------------------
Body: base
looking for cached base
basenot found, copying bodies to new component
exporting stl of base
mass[kg] 	 COM[cm] 			 component name
COM: link5
----------------------------------------------------------------
Mass of link5: 0.101627
COM of link5: 0.791446 -0.000000 10.500000
----------------------------------------------------------------
Body: link5
looking for cached link5
link5not found, copying bodies to new component
exporting stl of link5
mass[kg] 	 COM[cm] 			 component name
COM: link0
----------------------------------------------------------------
Mass of link0: 0.000000
COM of link0: 0.500000 -0.000000 2.875000
----------------------------------------------------------------
Body: link0
looking for cached link0
link0not found, copying bodies to new component
exporting stl of link0
mass[kg] 	 COM[cm] 			 component name
COM: link1
----------------------------------------------------------------
Mass of link1: 0.000000
COM of link1: -1.250000 -0.000000 4.325000
----------------------------------------------------------------
Body: link1
looking for cached link1
link1not found, copying bodies to new component
exporting stl of link1
mass[kg] 	 COM[cm] 			 component name
COM: link2
----------------------------------------------------------------
Mass of link2: 0.000000
COM of link2: -0.250000 -0.000000 7.325000
----------------------------------------------------------------
Body: link2
looking for cached link2
link2not found, copying bodies to new component
exporting stl of link2
mass[kg] 	 COM[cm] 			 component name
COM: link3
----------------------------------------------------------------
Mass of link3: 0.000000
COM of link3: -2.000000 -0.000000 8.775000
----------------------------------------------------------------
Body: link3
looking for cached link3
link3not found, copying bodies to new component
exporting stl of link3
mass[kg] 	 COM[cm] 			 component name
COM: link4
----------------------------------------------------------------
Mass of link4: 0.000000
COM of link4: -0.775000 -0.000000 11.087500
----------------------------------------------------------------
Body: link4
looking for cached link4
link4not found, copying bodies to new component
exporting stl of link4
Joint: EXPORT_joint0
	parent: link0
	child: link1
	pos: 0.8125000000000036	4.440892098500626e-15	-0.7249999999999974
Joint: EXPORT_joint1
	parent: link1
	child: link2
	pos: -0.500000000000014	3.2862601528904634e-14	-1.500000000000032
Joint: EXPORT_joint2
	parent: link2
	child: link3
	pos: 0.812499999999984	1.7319479184152442e-14	-0.7250000000000387
Joint: EXPORT_joint3
	parent: link3
	child: link4
	pos: -0.7249999999999996	-7.549516567451064e-15	-0.8125000000000302
Joint: EXPORT_joint4
	parent: link4
	child: link5
	pos: 0.05855353031514343	-1.9373391779708982e-14	0.08750000000006963
Joint: EXPORT_joint5
	parent: base
	child: link0
	pos: -0.5000000000000013	2.4868995751603507e-14	-1.6249999999999885
