mass[kg] 	 COM[cm] 			 component name
0.058062 	 -0.441519 0.020575 0.322052 		 limb0 v1:1
0.009648 	 0.053799 0.010479 0.007297 		 Component2:1
0.048414 	 0.104669 0.066676 0.036242 		 Component3:1
0.009648 	 0.053799 0.010479 0.007297 		 Component2:1
0.048414 	 0.104669 0.066676 0.036242 		 Component3:1
----------------------------------------------------------------
Mass of limb0: 0.174185
COM of limb0: -0.715227 1.004015 2.348840
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.004206 	 -0.016919 0.001728 0.023374 		 limb1 v1:1
0.002422 	 -0.000529 -0.000000 0.000997 		 Component5:1
0.001785 	 0.000366 -0.000000 0.001064 		 Component6:1
0.002422 	 -0.000529 -0.000000 0.000997 		 Component5:1
0.001785 	 0.000366 -0.000000 0.001064 		 Component6:1
----------------------------------------------------------------
Mass of limb1: 0.012619
COM of limb1: -1.366594 0.136967 2.178927
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.026452 	 -0.045097 0.007990 0.146992 		 limb2 v1:1
0.001436 	 0.000790 -0.009149 0.004103 		 Component12:1
0.019582 	 0.015684 -0.167442 0.055962 		 Component13:1
0.002601 	 0.000820 -0.017189 0.007433 		 Component14:1
0.002833 	 0.000531 -0.028379 0.008098 		 Component15:1
0.001436 	 0.000790 -0.009149 0.004103 		 Component12:1
0.019582 	 0.015684 -0.167442 0.055962 		 Component13:1
0.002601 	 0.000820 -0.017189 0.007433 		 Component14:1
0.002833 	 0.000531 -0.028379 0.008098 		 Component15:1
----------------------------------------------------------------
Mass of limb2: 0.079357
COM of limb2: -0.119059 -5.498318 3.757530
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.012015 	 0.005995 0.020413 0.066765 		 limb3 v1:1
0.003444 	 0.001542 -0.000003 -0.005001 		 Component20:1
0.008570 	 0.003294 0.000003 0.002321 		 Component21:1
0.003444 	 0.001542 -0.000003 -0.005001 		 Component20:1
0.008570 	 0.003294 0.000003 0.002321 		 Component21:1
----------------------------------------------------------------
Mass of limb3: 0.036045
COM of limb3: 0.434667 0.566333 1.703551
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.004033 	 -0.001034 0.013264 0.022412 		 limb4 v1:1
0.002626 	 0.000265 0.001433 -0.000001 		 Component23:1
0.001407 	 0.001458 0.000594 -0.000000 		 Component24:1
0.000000 	 0.000000 -0.000000 0.000000 		 Component25:1
0.002626 	 0.000265 0.001433 -0.000001 		 Component23:1
0.001407 	 0.001458 0.000594 -0.000000 		 Component24:1
0.000000 	 0.000000 -0.000000 0.000000 		 Component25:1
----------------------------------------------------------------
Mass of limb4: 0.012100
COM of limb4: 0.199400 1.431180 1.851983
----------------------------------------------------------------
