mass[kg] 	 COM[cm] 			 component name
0.022109 	 0.009990 -0.032473 -0.080688 		 hand palm free modeling:1
0.028929 	 0.015450 -0.071907 0.024026 		 hand palm free modeling (1):1
----------------------------------------------------------------
Mass of palm: 0.051038
COM of palm: 0.498460 -2.045159 -1.110206
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000582 -0.000486 0.001597 		 Cardan joint 1:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component15:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component16:1
----------------------------------------------------------------
Mass of limb0_ring: 0.001281
COM of limb0_ring: -0.453913 -0.036682 0.543687
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.004930 -0.005471 0.004938 		 PP:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component17:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component18:1
----------------------------------------------------------------
Mass of limb1_ring: 0.011488
COM of limb1_ring: -0.429102 -0.164624 -1.934529
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001867 -0.002980 -0.004327 		 PM:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component19:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component20:1
----------------------------------------------------------------
Mass of limb2_ring: 0.004874
COM of limb2_ring: -0.383028 -0.351130 -5.901681
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.000736 -0.001480 -0.003721 		 PD:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component21:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component22:1
----------------------------------------------------------------
Mass of limb3_ring: 0.002083
COM of limb3_ring: -0.353422 -0.499016 -8.609011
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.000066 -0.001483 -0.001780 		 PM (1):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component90:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component91:1
----------------------------------------------------------------
Mass of limb2_little: 0.004874
COM of limb2_little: 0.013526 -0.043977 -5.379223
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.000721 -0.000355 -0.002491 		 PD (1):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component92:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component93:1
----------------------------------------------------------------
Mass of limb3_little: 0.002083
COM of limb3_little: 0.345996 0.040926 -8.018431
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.005468 -0.005857 0.009753 		 PP (1):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component88:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component89:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component86:1
----------------------------------------------------------------
Mass of limb1_little: 0.011702
COM of limb1_little: -0.472920 -0.185242 -1.506974
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.003674 -0.000078 0.003809 		 Cardan joint 1 (2):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component99:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component100:1
----------------------------------------------------------------
Mass of limb0_thumb: 0.001281
COM of limb0_thumb: 2.867862 0.281132 2.270946
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 0.034083 0.006754 0.028485 		 PP (2):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component101:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component102:1
----------------------------------------------------------------
Mass of limb1_thumb: 0.011488
COM of limb1_thumb: 2.966765 0.899560 0.115155
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 0.015351 0.007935 0.008183 		 PM (2):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component103:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component104:1
----------------------------------------------------------------
Mass of limb2_thumb: 0.004874
COM of limb2_thumb: 3.149314 1.888096 -3.335284
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 0.006810 0.004877 0.002366 		 PD (2):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component105:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component106:1
----------------------------------------------------------------
Mass of limb3_thumb: 0.002083
COM of limb3_thumb: 3.269026 2.552539 -5.687059
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 0.000383 -0.000180 0.001912 		 Cardan joint 1 (3):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component112:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component113:1
----------------------------------------------------------------
Mass of limb0_index: 0.001281
COM of limb0_index: 0.299196 0.201835 0.789401
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.000133 0.001364 0.008912 		 PP (3):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component114:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component115:1
----------------------------------------------------------------
Mass of limb1_index: 0.011488
COM of limb1_index: -0.011578 0.430338 -1.588567
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.002470 0.002716 -0.001816 		 PM (3):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component116:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component117:1
----------------------------------------------------------------
Mass of limb2_index: 0.004874
COM of limb2_index: -0.506806 0.817418 -5.386535
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001763 0.001771 -0.002412 		 PD (3):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component118:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component119:1
----------------------------------------------------------------
Mass of limb3_index: 0.002083
COM of limb3_index: -0.846465 1.061244 -7.980788
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000427 	 -0.000128 -0.000269 0.001545 		 Cardan joint 1 (4):1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
0.000213 	 -0.000066 0.000110 -0.000225 		 Component188:1
0.000214 	 0.000066 0.000110 -0.000225 		 Component189:1
----------------------------------------------------------------
Mass of limb0_middle: 0.001281
COM of limb0_middle: -0.100057 0.132529 0.503007
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003829 	 -0.002405 0.000201 0.004855 		 PP (4):1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
0.001337 	 0.000000 0.000559 -0.007209 		 Component190:1
0.002492 	 0.000000 0.001231 -0.006372 		 Component191:1
----------------------------------------------------------------
Mass of limb1_middle: 0.011488
COM of limb1_middle: -0.209305 0.329126 -1.941735
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.001625 	 -0.001852 0.001972 -0.004061 		 PM (4):1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
0.000427 	 0.000000 0.000140 -0.003803 		 Component192:1
0.001197 	 -0.000000 0.000494 -0.008417 		 Component193:1
----------------------------------------------------------------
Mass of limb2_middle: 0.004874
COM of limb2_middle: -0.379869 0.664803 -5.847269
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.000694 	 -0.001037 0.001380 -0.003525 		 PD (4):1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
0.000336 	 -0.000000 0.000085 -0.003623 		 Component194:1
0.000358 	 -0.000000 0.000135 -0.003483 		 Component195:1
----------------------------------------------------------------
Mass of limb3_middle: 0.002083
COM of limb3_middle: -0.497925 0.873542 -8.514940
----------------------------------------------------------------
