mass[kg] 	 COM[cm] 			 component name
Body: palm
palmnot found, copying bodies to new component
exporting stl of palm
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb0
middle_limb0not found, copying bodies to new component
exporting stl of middle_limb0
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb1
middle_limb1not found, copying bodies to new component
exporting stl of middle_limb1
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb2
middle_limb2not found, copying bodies to new component
exporting stl of middle_limb2
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb3
middle_limb3not found, copying bodies to new component
exporting stl of middle_limb3
Joint: EXPORT_joint0_middle
	parent: middle_limb0
	child: middle_limb1
	pos: 3.153974736991305e-06	-0.18395634778426925	-2.5464966715904183
Joint: EXPORT_joint1_middle
	parent: middle_limb1
	child: middle_limb2
	pos: 0.5499855731128097	0.15967358909378415	-1.2586092886359381
Joint: EXPORT_joint2_middle
	parent: middle_limb2
	child: middle_limb3
	pos: 0.399997297776715	0.0831700794562728	-0.796540382111143
Joint: EXPORT_palm_middle
	parent: palm
	child: middle_limb0
	pos: -0.5000807853050716	-0.013610652552690061	0.07064719165271072
