<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="onefinger_model">
		<link name="palm">
			<self_collide>false</self_collide>
			<pose frame="">-4.428311197063283e-06 6.540677193631984e-06 0.005653224054970029 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>15.519964907903356</mass>
				<inertia>
					<ixx>0.24262285264991001</ixx>
					<ixy>-2.4308084121849925e-07</ixy>
					<ixz>-1.2762207780927876e-05</ixz>
					<iyy>0.24263990531080423</iyy>
					<iyz>1.2174311102741229e-05</iyz>
					<izz>0.48169284664366546</izz>
				</inertia>
			</inertial>
			<collision name="palm_collision">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/palm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="palm_visual">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/palm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="middle_limb0">
			<self_collide>false</self_collide>
			<pose frame="">-0.0004991921469496855 0.00013610652552636777 0.18755852808347404 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0004269894659846257</mass>
				<inertia>
					<ixx>1.5025922868003462e-05</ixx>
					<ixy>2.7854763203005757e-11</ixy>
					<ixz>-1.0556634808531522e-08</ixz>
					<iyy>1.5028772784498913e-05</iyy>
					<iyz>3.99779920333644e-08</iyz>
					<izz>7.548694193689041e-09</izz>
				</inertia>
			</inertial>
			<collision name="middle_limb0_collision">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="middle_limb0_visual">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb0.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="middle_limb1">
			<self_collide>false</self_collide>
			<pose frame="">-0.0005000315455473785 -0.0007585126741431222 0.21222996673889324 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0038294772166130257</mass>
				<inertia>
					<ixx>0.00017346272483632747</ixx>
					<ixy>-1.4519474587727355e-09</ixy>
					<ixz>6.502493344829902e-07</ixz>
					<iyy>0.00017346188578825906</iyy>
					<iyz>4.0638858484171594e-07</iyz>
					<izz>7.760649376785484e-08</izz>
				</inertia>
			</inertial>
			<collision name="middle_limb1_collision">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="middle_limb1_visual">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="middle_limb2">
			<self_collide>false</self_collide>
			<pose frame="">-0.0004998557310419226 -0.0015297485936947403 0.25197609288601464 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0016247916009061339</mass>
				<inertia>
					<ixx>0.00010334021153398423</ixx>
					<ixy>-1.2427063511546831e-09</ixy>
					<ixz>6.389987225702102e-07</ixz>
					<iyy>0.00010333596782115942</iyy>
					<iyz>2.0464882698253548e-07</iyz>
					<izz>2.4119069267847645e-08</izz>
				</inertia>
			</inertial>
			<collision name="middle_limb2_collision">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="middle_limb2_visual">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="middle_limb3">
			<self_collide>false</self_collide>
			<pose frame="">-0.0004999729777674903 -0.0022647134964555657 0.2791051538211128 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.0006943749017269069</mass>
				<inertia>
					<ixx>5.412484912105515e-05</ixx>
					<ixy>-7.86283994031063e-10</ixy>
					<ixz>4.416937077548724e-07</ixz>
					<iyy>5.41210840117298e-05</iyy>
					<iyz>9.689678930560527e-08</iyz>
					<izz>8.572157563650909e-09</izz>
				</inertia>
			</inertial>
			<collision name="middle_limb3_collision">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="middle_limb3_visual">
				<geometry>
					<mesh>
						<uri>model://onefinger_model/meshes/CAD/middle_limb3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="joint0_middle" type="revolute">
			<parent>middle_limb0</parent>
			<child>middle_limb1</child>
			<pose frame="">3.154554692498535e-08 -0.0018395635372107147 -0.025464966738891946 0 0 0</pose>
			<axis>
				<xyz>-1.0058456433698627e-15 -0.8660254037844394 -0.5000000000000004</xyz>
				<limit>
					<lower>-0.6108652381980153</lower>
					<upper>0.6108652381980153</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint1_middle" type="revolute">
			<parent>middle_limb1</parent>
			<child>middle_limb2</child>
			<pose frame="">0.005499855731041514 0.0015967358918019575 -0.012586092886013348 0 0 0</pose>
			<axis>
				<xyz>-0.9999999999999953 9.399690255184247e-16 9.020562075079432e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>1.9198621771937625</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="joint2_middle" type="revolute">
			<parent>middle_limb2</parent>
			<child>middle_limb3</child>
			<pose frame="">0.0039999729777671226 0.0008317007945627472 -0.007965403821111394 0 0 0</pose>
			<axis>
				<xyz>-0.9999999999999958 9.399690255184251e-16 8.743006318923143e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>1.2217304763960306</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="palm_middle" type="revolute">
			<parent>palm</parent>
			<child>middle_limb0</child>
			<pose frame="">-0.005000807853050769 -0.00013610652552689805 0.0007064719165269295 0 0 0</pose>
			<axis>
				<xyz>1.0000000000000084 -8.443806675403126e-16 -4.3021142204226157e-16</xyz>
				<limit>
					<lower>-1.2217304763960306</lower>
					<upper>0.3490658503988659</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<!--
		<plugin filename="libmusc_plugin.so" name="musc_plugin">
			<myoMuscle name="motor10">
				<link name="palm">
					<viaPoint type="FIXPOINT">4.428311196801479e-06 -6.5406771939650505e-06 0.10534677594503056</viaPoint>
					<viaPoint type="FIXPOINT">-0.0018713570344404584 -0.00325947628769175 0.16196259799449816</viaPoint>
				</link>
				<link name="middle_limb3">
					<viaPoint type="FIXPOINT">-2.702223288457428e-08 0.004108308971718646 -0.005671098075707235</viaPoint>
					<viaPoint type="FIXPOINT">-0.0004954362251874155 0.003514101078380232 -0.0003401538211113575</viaPoint>
					<viaPoint type="FIXPOINT">-2.7022232885753894e-08 0.002732538713253395 0.0008452689288886006</viaPoint>
				</link>
				<link name="palm">
					<viaPoint type="FIXPOINT">0.002487569639495984 -0.006392761221833543 0.168545657819076</viaPoint>
					<viaPoint type="FIXPOINT">4.428311196791764e-06 -0.0071764034793294785 0.17465905499891204</viaPoint>
				</link>
				<link name="middle_limb1">
					<viaPoint type="FIXPOINT">3.154554691832401e-08 0.006579487502847496 -0.02228660390983233</viaPoint>
					<viaPoint type="FIXPOINT">-0.0008658261341268033 0.005424004534004086 -0.012188302538696441</viaPoint>
					<viaPoint type="FIXPOINT">3.1545546956418535e-08 0.0022955660306321 0.01689043806117578</viaPoint>
				</link>
				<link name="middle_limb2">
					<viaPoint type="FIXPOINT">-1.442689584762319e-07 0.00489480040082045 -0.00787596863135164</viaPoint>
					<viaPoint type="FIXPOINT">-0.0008001442689584609 0.0041168609667690355 -0.004000087692215999</viaPoint>
					<viaPoint type="FIXPOINT">0.0005998557310415388 0.003209513660100028 0.014107483208610177</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor11">
				<link name="palm">
					<viaPoint type="FIXPOINT">4.428311196801479e-06 -6.5406771939650505e-06 0.10534677594503056</viaPoint>
					<viaPoint type="FIXPOINT">-0.0018713570344404584 -0.00325947628769175 0.16196259799449816</viaPoint>
					<viaPoint type="FIXPOINT">0.002487569639495984 -0.006392761221833543 0.168545657819076</viaPoint>
					<viaPoint type="FIXPOINT">4.428311196791764e-06 -0.0071764034793294785 0.17465905499891204</viaPoint>
				</link>
				<link name="middle_limb1">
					<viaPoint type="FIXPOINT">3.154554691832401e-08 0.006579487502847496 -0.02228660390983233</viaPoint>
					<viaPoint type="FIXPOINT">-0.0008658261341268033 0.005424004534004086 -0.012188302538696441</viaPoint>
					<viaPoint type="FIXPOINT">3.1545546956418535e-08 0.0022955660306321 0.01689043806117578</viaPoint>
					<viaPoint type="FIXPOINT">3.154554696273293e-08 -0.00417450002774969 0.024160033261108077</viaPoint>
				</link>
				<link name="middle_limb2">
					<viaPoint type="FIXPOINT">-1.4426895847338695e-07 -0.0034032641081980924 0.0032887821139866704</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor12">
				<link name="palm">
					<viaPoint type="FIXPOINT">4.428311196801479e-06 -6.5406771939650505e-06 0.10534677594503056</viaPoint>
					<viaPoint type="FIXPOINT">-0.0022868595362812083 0.0007592631802723389 0.16196259799449816</viaPoint>
					<viaPoint type="FIXPOINT">0.0025054769143962796 0.001759263180272331 0.16891628603918243</viaPoint>
				</link>
				<link name="middle_limb1">
					<viaPoint type="FIXPOINT">0.000993406118048085 -0.005289421560580153 -0.02028335635514804</viaPoint>
					<viaPoint type="FIXPOINT">0.000969030174786194 -0.0054215661252466655 -0.015164844441667321</viaPoint>
					<viaPoint type="FIXPOINT">3.154554692914868e-08 -0.004174500027749654 -0.00921496673889198</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor13">
				<link name="palm">
					<viaPoint type="FIXPOINT">0.0025035082609569893 -0.0050065406771941726 0.16196259799449816</viaPoint>
					<viaPoint type="FIXPOINT">-0.003016670500232441 -0.006537351952576824 0.16880250806335145</viaPoint>
					<viaPoint type="FIXPOINT">-0.004495571688803183 -0.007257386531905535 0.17701291020124343</viaPoint>
				</link>
				<link name="middle_limb1">
					<viaPoint type="FIXPOINT">3.1545546976749496e-08 -0.0004353894550680951 -0.017726063224302317</viaPoint>
					<viaPoint type="FIXPOINT">0.005458490898201298 -0.0004527340232663793 -0.014625650999498597</viaPoint>
					<viaPoint type="FIXPOINT">0.0046098714899733126 0.00032549997225035405 -0.010214966738891995</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor14">
				<link name="palm">
					<viaPoint type="FIXPOINT">4.428311196801479e-06 -6.5406771939650505e-06 0.10534677594503056</viaPoint>
					<viaPoint type="FIXPOINT">0.0025035082609569893 -0.0050065406771941726 0.16196259799449816</viaPoint>
					<viaPoint type="FIXPOINT">0.002487569639495984 -0.006392761221833543 0.168545657819076</viaPoint>
					<viaPoint type="FIXPOINT">0.004504428311196852 -0.007257386531905541 0.1770129102012434</viaPoint>
				</link>
				<link name="middle_limb1">
					<viaPoint type="FIXPOINT">3.1545546976749496e-08 -0.0004353894550680951 -0.017726063224302317</viaPoint>
					<viaPoint type="FIXPOINT">-0.005458427807107447 -0.00045273402326636707 -0.01462565099949856</viaPoint>
					<viaPoint type="FIXPOINT">-0.004609808398879453 0.00032549997225036294 -0.01021496673889196</viaPoint>
				</link>
			</myoMuscle>
		</plugin>
		-->
	</model>
</sdf>
