<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="sphereTracker">
		<link name="sphereTracker">
			<pose frame="">0.0 0.0285 0.0 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.6829233847328451</mass>
				<inertia>
					<ixx>0.0006445959763526572</ixx>
					<ixy>1.0087814597110085e-06</ixy>
					<ixz>3.284733304377515e-07</ixz>
					<iyy>0.0007419662673317614</iyy>
					<iyz>7.336007135392171e-08</iyz>
					<izz>0.0006443504795838141</izz>
				</inertia>
			</inertial>
			<collision name="sphereTracker_collision">
				<geometry>
					<mesh>
						<uri>model://sphereTracker/meshes/CAD/sphereTracker.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphereTracker_visual">
				<geometry>
					<mesh>
						<uri>model://sphereTracker/meshes/CAD/sphereTracker.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<plugin filename="libmyomuscle_plugin.so" name="myomuscle_plugin"/>
	</model>
</sdf>
