Body: torso
torso not found, copying bodies to new component
torso mass[kg] 15.585466930961344 	 COM[cm] 0.0 0.0 0.0
exporting stl of torso
Body: base
base not found, copying bodies to new component
base mass[kg] 0.717302060129989 	 COM[cm] -5.551115123125783e-17 -3.3306690738754696e-16 0.0
exporting stl of base
Body: elbow_left
elbow_left not found, copying bodies to new component
elbow_left mass[kg] 0.15681537169576798 	 COM[cm] 29.24609988877579 0.26748602287507495 24.368371806851602
exporting stl of elbow_left
Body: elbow_right
elbow_right not found, copying bodies to new component
elbow_right mass[kg] 0.17375098955075663 	 COM[cm] -29.20543656145918 0.2562699282440758 24.074349587380134
exporting stl of elbow_right
Body: sphere_right_link1
sphere_right_link1 not found, copying bodies to new component
sphere_right_link1 mass[kg] 0.04675596089362333 	 COM[cm] -29.21799666276166 0.9210766199563015 54.86137623678263
exporting stl of sphere_right_link1
Body: sphere_right_link2
sphere_right_link2 not found, copying bodies to new component
sphere_right_link2 mass[kg] 0.03133941577358261 	 COM[cm] -29.218017249450916 0.9210470824623785 54.861375974024476
exporting stl of sphere_right_link2
Body: sphere_left_link1
sphere_left_link1 not found, copying bodies to new component
sphere_left_link1 mass[kg] 0.04675551932795351 	 COM[cm] 29.21800522273415 0.9210766240973228 54.861378704231406
exporting stl of sphere_left_link1
Body: sphere_left_link2
sphere_left_link2 not found, copying bodies to new component
sphere_left_link2 mass[kg] 0.031340208481721324 	 COM[cm] 29.218006602859273 0.9210460048202269 54.86137752945566
exporting stl of sphere_left_link2
Body: palm
palm not found, copying bodies to new component
palm mass[kg] 0.051047603758606834 	 COM[cm] 28.048106895562626 -0.4816513726425601 -9.958356781881774
exporting stl of palm
Body: left_ring_limb0
left_ring_limb0 not found, copying bodies to new component
left_ring_limb0 mass[kg] 0.0004269892790556737 	 COM[cm] 27.959640845994446 1.219310824588134 -14.515559433110864
exporting stl of left_ring_limb0
Body: left_ring_limb1
left_ring_limb1 not found, copying bodies to new component
left_ring_limb1 mass[kg] 0.003829241518112485 	 COM[cm] 27.92400665944989 1.8036744598779486 -16.913970309588148
exporting stl of left_ring_limb1
Body: left_ring_limb2
left_ring_limb2 not found, copying bodies to new component
left_ring_limb2 mass[kg] 0.001624746173583903 	 COM[cm] 27.799786782446787 2.7410876916966176 -20.77520004841964
exporting stl of left_ring_limb2
Body: left_ring_limb3
left_ring_limb3 not found, copying bodies to new component
left_ring_limb3 mass[kg] 0.0006943752997715835 	 COM[cm] 27.73579559650778 3.38219607381365 -23.41146804387935
exporting stl of left_ring_limb3
Body: left_little_limb0
left_little_limb0 not found, copying bodies to new component
left_little_limb0 mass[kg] 0.00042697827343765647 	 COM[cm] 27.915114694464428 2.7093855153141977 -13.097852422324896
exporting stl of left_little_limb0
Body: left_little_limb1
left_little_limb1 not found, copying bodies to new component
left_little_limb1 mass[kg] 0.0038292269657626966 	 COM[cm] 28.06662337999544 3.8984458087580496 -15.256165236535029
exporting stl of left_little_limb1
Body: left_little_limb2
left_little_limb2 not found, copying bodies to new component
left_little_limb2 mass[kg] 0.0016247453782460637 	 COM[cm] 28.24377864908987 5.812786770839102 -18.735691582593862
exporting stl of left_little_limb2
Body: left_little_limb3
left_little_limb3 not found, copying bodies to new component
left_little_limb3 mass[kg] 0.0006943756819678391 	 COM[cm] 28.385527326115653 7.1198291717240005 -21.109837133265728
exporting stl of left_little_limb3
Body: left_thumb_limb0
left_thumb_limb0 not found, copying bodies to new component
left_thumb_limb0 mass[kg] 0.000427093656264192 	 COM[cm] 26.442958596191104 -3.1743378177966157 -9.505944486639729
exporting stl of left_thumb_limb0
Body: left_thumb_limb1
left_thumb_limb1 not found, copying bodies to new component
left_thumb_limb1 mass[kg] 0.0038294622260445707 	 COM[cm] 25.601678779750323 -2.7597929846522073 -11.789614266275274
exporting stl of left_thumb_limb1
Body: left_thumb_limb2
left_thumb_limb2 not found, copying bodies to new component
left_thumb_limb2 mass[kg] 0.0016247934834449148 	 COM[cm] 25.27938234162815 -1.0414646178071023 -13.938463128655398
exporting stl of left_thumb_limb2
Body: left_thumb_limb3
left_thumb_limb3 not found, copying bodies to new component
left_thumb_limb3 mass[kg] 0.0006943751960180351 	 COM[cm] 26.437179297274504 0.4119908573246436 -12.448983402572527
exporting stl of left_thumb_limb3
Body: left_index_limb0
left_index_limb0 not found, copying bodies to new component
left_index_limb0 mass[kg] 0.0004270407229592495 	 COM[cm] 28.199878320224048 -2.6491039588919123 -14.42962246758965
exporting stl of left_index_limb0
Body: left_index_limb1
left_index_limb1 not found, copying bodies to new component
left_index_limb1 mass[kg] 0.0038291847043060755 	 COM[cm] 28.243445818457815 -3.3390703004925015 -16.79971275156317
exporting stl of left_index_limb1
Body: left_index_limb2
left_index_limb2 not found, copying bodies to new component
left_index_limb2 mass[kg] 0.0016247456622689727 	 COM[cm] 28.246733514780683 -4.454584021237155 -20.615300945087522
exporting stl of left_index_limb2
Body: left_index_limb3
left_index_limb3 not found, copying bodies to new component
left_index_limb3 mass[kg] 0.000694376002521233 	 COM[cm] 28.26977734236964 -5.214710964992337 -23.22042989904067
exporting stl of left_index_limb3
Body: left_middle_limb0
left_middle_limb0 not found, copying bodies to new component
left_middle_limb0 mass[kg] 0.0004269917809018465 	 COM[cm] 28.05799969672889 -0.6777319928252211 -14.994873691480002
exporting stl of left_middle_limb0
Body: left_middle_limb1
left_middle_limb1 not found, copying bodies to new component
left_middle_limb1 mass[kg] 0.0038292272972489123 	 COM[cm] 28.058948264097893 -0.732596509120916 -17.46310681357879
exporting stl of left_middle_limb1
Body: left_middle_limb2
left_middle_limb2 not found, copying bodies to new component
left_middle_limb2 mass[kg] 0.0016247457191923222 	 COM[cm] 27.99363751264317 -0.8249583153230091 -21.436823187738874
exporting stl of left_middle_limb2
Body: left_middle_limb3
left_middle_limb3 not found, copying bodies to new component
left_middle_limb3 mass[kg] 0.000694375002335781 	 COM[cm] 27.96985560629554 -0.8867253045375679 -24.14987501182129
exporting stl of left_middle_limb3
Body: wrist_left_1
wrist_left_1 not found, copying bodies to new component
wrist_left_1 mass[kg] 0.012764273069100383 	 COM[cm] 28.382910812159285 -0.45172667717815096 -4.602786126134029
exporting stl of wrist_left_1
Body: right_ring_limb0
right_ring_limb0 not found, copying bodies to new component
right_ring_limb0 mass[kg] 0.0004270446670972329 	 COM[cm] -28.806146113779104 -2.674765468182867 -14.736590729152162
exporting stl of right_ring_limb0
Body: right_ring_limb1
right_ring_limb1 not found, copying bodies to new component
right_ring_limb1 mass[kg] 0.0038294637340264876 	 COM[cm] -28.953161833729325 -3.3613217680841596 -17.103415783880592
exporting stl of right_ring_limb1
Body: right_ring_limb2
right_ring_limb2 not found, copying bodies to new component
right_ring_limb2 mass[kg] 0.0016247905112063913 	 COM[cm] -29.12302077352681 -4.469977163559198 -20.917271229443163
exporting stl of right_ring_limb2
Body: right_ring_limb3
right_ring_limb3 not found, copying bodies to new component
right_ring_limb3 mass[kg] 0.0006943693287827172 	 COM[cm] -29.259794525144425 -5.225882398155253 -23.520186284201614
exporting stl of right_ring_limb3
Body: right_little_limb0
right_little_limb0 not found, copying bodies to new component
right_little_limb0 mass[kg] 0.0004269761331021035 	 COM[cm] -28.575170848461266 2.641914768435289 -13.428354256564386
exporting stl of right_little_limb0
Body: right_little_limb1
right_little_limb1 not found, copying bodies to new component
right_little_limb1 mass[kg] 0.003829464556140922 	 COM[cm] -28.643878900617597 3.830880263145893 -15.59085399715799
exporting stl of right_little_limb1
Body: right_little_limb2
right_little_limb2 not found, copying bodies to new component
right_little_limb2 mass[kg] 0.0016247909938852793 	 COM[cm] -28.68764613580131 5.743756144799022 -19.07545188182187
exporting stl of right_little_limb2
Body: right_little_limb3
right_little_limb3 not found, copying bodies to new component
right_little_limb3 mass[kg] 0.0006943610312385871 	 COM[cm] -28.73835836563803 7.050234186124437 -21.4536477884501
exporting stl of right_little_limb3
Body: right_thumb_limb0
right_thumb_limb0 not found, copying bodies to new component
right_thumb_limb0 mass[kg] 0.0004269869930711419 	 COM[cm] -26.799475329483784 -3.159960947508675 -9.909814086467657
exporting stl of right_thumb_limb0
Body: right_thumb_limb1
right_thumb_limb1 not found, copying bodies to new component
right_thumb_limb1 mass[kg] 0.003829458174045664 	 COM[cm] -26.560228396782705 -3.2969195358764463 -12.360281869974802
exporting stl of right_thumb_limb1
Body: right_thumb_limb2
right_thumb_limb2 not found, copying bodies to new component
right_thumb_limb2 mass[kg] 0.0016247977614160852 	 COM[cm] -26.589387925711808 -2.0518014683342805 -14.83472730218265
exporting stl of right_thumb_limb2
Body: right_thumb_limb3
right_thumb_limb3 not found, copying bodies to new component
right_thumb_limb3 mass[kg] 0.0006943700234389664 	 COM[cm] -27.04910223677974 -0.10124969749080796 -13.45981178032768
exporting stl of right_thumb_limb3
Body: right_index_limb0
right_index_limb0 not found, copying bodies to new component
right_index_limb0 mass[kg] 0.00042698738441955596 	 COM[cm] -28.650973723692683 1.1979767804072996 -14.823575586037045
exporting stl of right_index_limb0
Body: right_index_limb1
right_index_limb1 not found, copying bodies to new component
right_index_limb1 mass[kg] 0.0038295036091619706 	 COM[cm] -28.746822563974288 1.787122945634528 -17.21907856825165
exporting stl of right_index_limb1
Body: right_index_limb2
right_index_limb2 not found, copying bodies to new component
right_index_limb2 mass[kg] 0.001624790829925865 	 COM[cm] -28.83430751080712 2.733713247662425 -21.079117524604527
exporting stl of right_index_limb2
Body: right_index_limb3
right_index_limb3 not found, copying bodies to new component
right_index_limb3 mass[kg] 0.0006943611681336674 	 COM[cm] -28.914859247418736 3.380635148686757 -23.71355712169334
exporting stl of right_index_limb3
Body: right_middle_limb0
right_middle_limb0 not found, copying bodies to new component
right_middle_limb0 mass[kg] 0.00042699182965978775 	 COM[cm] -28.735582005810617 -0.7498164543992087 -15.301574447218876
exporting stl of right_middle_limb0
Body: right_middle_limb1
right_middle_limb1 not found, copying bodies to new component
right_middle_limb1 mass[kg] 0.0038294512893543666 	 COM[cm] -28.858135675877367 -0.8003756938071379 -17.766785876596106
exporting stl of right_middle_limb1
Body: right_middle_limb2
right_middle_limb2 not found, copying bodies to new component
right_middle_limb2 mass[kg] 0.0016247533263486044 	 COM[cm] -28.988631982479898 -0.8843936220138443 -21.739145311344995
exporting stl of right_middle_limb2
Body: right_middle_limb3
right_middle_limb3 not found, copying bodies to new component
right_middle_limb3 mass[kg] 0.0006943749722263112 	 COM[cm] -29.09853311911106 -0.9408983186911078 -24.45019421072709
exporting stl of right_middle_limb3
Body: right_palm
right_palm not found, copying bodies to new component
right_palm mass[kg] 0.05104385838535451 	 COM[cm] -28.47750732470909 -0.5126146472413973 -10.272322116060892
exporting stl of right_palm
Body: wrist_right_1
wrist_right_1 not found, copying bodies to new component
wrist_right_1 mass[kg] 0.012762562533547402 	 COM[cm] -28.66867429541464 -0.44389484639685484 -4.906136020057026
exporting stl of wrist_right_1
Body: upper_arm_left
upper_arm_left not found, copying bodies to new component
upper_arm_left mass[kg] 1.1809063299090259 	 COM[cm] 30.316149801185457 0.6609929036444387 39.70739339895886
exporting stl of upper_arm_left
Body: lower_arm_left
lower_arm_left not found, copying bodies to new component
lower_arm_left mass[kg] 1.4159186820881695 	 COM[cm] 28.675767529886038 -0.12024150485913718 9.482767053657241
exporting stl of lower_arm_left
Body: lower_arm_right
lower_arm_right not found, copying bodies to new component
lower_arm_right mass[kg] 1.3992272098398935 	 COM[cm] -28.690316197811622 -0.12965388826141297 9.028067021725633
exporting stl of lower_arm_right
Body: upper_arm_right
upper_arm_right not found, copying bodies to new component
upper_arm_right mass[kg] 1.0958327493578521 	 COM[cm] -30.254473053274324 0.4242982300476203 39.76314908587195
exporting stl of upper_arm_right
Body: zed_camera_left_lense
zed_camera_left_lense not found, copying bodies to new component
zed_camera_left_lense mass[kg] 0.005755421855273328 	 COM[cm] 5.999964724565572 -8.173913560527492 95.28625747224352
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
zed_camera_right_lense not found, copying bodies to new component
zed_camera_right_lense mass[kg] 0.005755421855273132 	 COM[cm] -6.000035275434433 -8.173913560527538 95.28625747224348
exporting stl of zed_camera_right_lense
Body: zed_camera
zed_camera not found, copying bodies to new component
zed_camera mass[kg] 0.009633907989064893 	 COM[cm] -3.51796944748628e-05 -5.6307298059096125 94.74568704182059
exporting stl of zed_camera
Body: sphere_head_link1
sphere_head_link1 not found, copying bodies to new component
sphere_head_link1 mass[kg] 0.023938100802369622 	 COM[cm] -4.421395705191362e-14 0.1522343501028229 73.22504206362657
exporting stl of sphere_head_link1
Body: shere_head_link2
shere_head_link2 not found, copying bodies to new component
shere_head_link2 mass[kg] 0.0160464175164957 	 COM[cm] -4.547233432837245e-14 0.1522343501028189 73.22504206362657
exporting stl of shere_head_link2
Body: head
head not found, copying bodies to new component
head mass[kg] 2.069028872900635 	 COM[cm] 0.06470497602335966 4.601890562464172 88.03170317244866
exporting stl of head
Joint: EXPORT_elbow_right_rot1
	parent: elbow_right
	child: lower_arm_right
	pos: -0.14317049176436925	0.28331904169266797	12.369312705704289
Joint: EXPORT_hip_joint
	parent: base
	child: torso
	pos: 5.551115123125862e-16	0.15223435010247668	29.933579273187945
Joint: EXPORT_sphere_left_axis0
	parent: torso
	child: sphere_left_link1
	pos: 3.92834461848679e-07	-1.6697847606161886e-05	-3.766154499373897e-06
Joint: EXPORT_sphere_left_axis1
	parent: sphere_left_link1
	child: sphere_left_link2
	pos: -9.87290682985531e-07	1.3921429488861214e-05	-2.5913787453646364e-06
Joint: EXPORT_sphere_left_axis2
	parent: sphere_left_link2
	child: upper_arm_left
	pos: -1.0981441799160088	0.2600669110199173	15.15398154161143
Joint: EXPORT_elbow_left_rot1
	parent: elbow_left
	child: lower_arm_left
	pos: 0.15883800233880407	0.27619758351275736	12.014580167753088
Joint: EXPORT_elbow_left_rot0
	parent: upper_arm_left
	child: elbow_left
	pos: 1.4657053051454199	-0.368655744915767	3.7410123739794052
Joint: EXPORT_left_palm_ring
	parent: palm
	child: left_ring_limb0
	pos: 0.047947296305451914	-0.7102827507707518	-0.24697003872199907
Joint: EXPORT_left_palm_index
	parent: palm
	child: left_index_limb0
	pos: 0.06414784881238944	-0.7372597735733848	0.1417292507835466
Joint: EXPORT_left_palm_thumb
	parent: palm
	child: left_thumb_limb0
	pos: -0.6829099149611544	0.2329204369364022	0.21701069823619434
Joint: EXPORT_left_palm_little
	parent: palm
	child: left_little_limb0
	pos: 0.04220016841042451	-0.6230811664412714	-0.4216383465517115
Joint: EXPORT_left_palm_middle
	parent: palm
	child: left_middle_limb0
	pos: -0.019935548262122182	0.4979448644513177	-0.08217277835981562
Joint: EXPORT_left_wrist_0
	parent: lower_arm_left
	child: wrist_left_1
	pos: -0.9900625387204904	-0.06389576348573278	-0.10673226779252953
Joint: EXPORT_left_wrist_1
	parent: wrist_left_1
	child: palm
	pos: 0.5005113773020611	-1.7159923719313328	5.248557603995783
Joint: EXPORT_left_joint0_ring
	parent: left_ring_limb0
	child: left_ring_limb1
	pos: 0.3123608865376859	-0.5863510177838169	2.465252334877098
Joint: EXPORT_left_joint1_ring
	parent: left_ring_limb1
	child: left_ring_limb2
	pos: -0.06773791841910892	-0.8387065996035572	1.097353028800626
Joint: EXPORT_left_joint2_ring
	parent: left_ring_limb2
	child: left_ring_limb3
	pos: -0.022403313413484227	-0.580063120702476	0.6814800099545515
Joint: EXPORT_left_joint0_little
	parent: left_little_limb0
	child: left_little_limb1
	pos: 0.11963608702142992	-1.2220609354407377	2.2385602543725405
Joint: EXPORT_left_joint1_little
	parent: left_little_limb1
	child: left_little_limb2
	pos: -0.17154642844630175	-1.090827709870335	0.8323874779935387
Joint: EXPORT_left_joint2_little
	parent: left_little_limb2
	child: left_little_limb3
	pos: -0.08883950117415651	-0.7354960818672662	0.5025362608412323
Joint: EXPORT_left_joint0_thumb
	parent: left_thumb_limb0
	child: left_thumb_limb1
	pos: 0.7685901851841663	-0.6847645364755888	2.3364209131367257
Joint: EXPORT_left_joint1_thumb
	parent: left_thumb_limb1
	child: left_thumb_limb2
	pos: -1.0186635004473565	-0.9239552623159466	-0.14391827417710346
Joint: EXPORT_left_joint2_thumb
	parent: left_thumb_limb2
	child: left_thumb_limb3
	pos: -0.6404199700305924	0.20678425132425282	-0.590334178719635
Joint: EXPORT_left_joint0_index
	parent: left_index_limb0
	child: left_index_limb1
	pos: 0.23065390758301874	0.7289973483770007	2.4360453637531325
Joint: EXPORT_left_joint1_index
	parent: left_index_limb1
	child: left_index_limb2
	pos: -0.09792991721130662	-0.18164023172026855	1.3673398294191763
Joint: EXPORT_left_joint2_index
	parent: left_index_limb2
	child: left_index_limb3
	pos: -0.04054797710447744	-0.1635813198442051	0.8791965705564984
Joint: EXPORT_left_joint0_middle
	parent: left_middle_limb0
	child: left_middle_limb1
	pos: 0.27461459288217327	0.07343855568856283	2.5373353428292695
Joint: EXPORT_left_joint1_middle
	parent: left_middle_limb1
	child: left_middle_limb2
	pos: -0.08013766352842566	-0.5278261207652304	1.2756089222415703
Joint: EXPORT_left_joint2_middle
	parent: left_middle_limb2
	child: left_middle_limb3
	pos: -0.02965953151962708	-0.38475942370413063	0.8077577425113098
Joint: EXPORT_right_joint0_little
	parent: right_little_limb0
	child: right_little_limb1
	pos: -0.20511895950651038	-1.216143925093458	2.235496504341869
Joint: EXPORT_right_joint1_little
	parent: right_little_limb1
	child: right_little_limb2
	pos: 0.17175689061325272	-0.12935718665164053	1.365959032662861
Joint: EXPORT_right_joint2_little
	parent: right_little_limb2
	child: right_little_limb3
	pos: 0.09298391382652227	-0.035659679267809885	0.8896482805692258
Joint: EXPORT_sphere_right_axis0
	parent: torso
	child: sphere_right_link1
	pos: -8.958507585532516e-06	-1.6805291934152145e-05	-1.2962123818738291e-06
Joint: EXPORT_sphere_right_axis2
	parent: sphere_right_link2
	child: upper_arm_right
	pos: 1.0364674320050824	0.4967615846167491	15.098225854698306
Joint: EXPORT_sphere_right_axis1
	parent: sphere_right_link1
	child: sphere_right_link2
	pos: 1.1628181670886306e-05	1.273220198838576e-05	-1.033454232413078e-06
Joint: EXPORT_elbow_right_rot0
	parent: upper_arm_right
	child: elbow_right
	pos: -1.5052497898131278	-0.3597305755071375	3.9350670994704053
Joint: EXPORT_right_palm_thumb
	parent: right_palm
	child: right_thumb_limb0
	pos: 0.6913555379475511	0.23496417621602994	0.18550198327431566
Joint: EXPORT_right_palm_little
	parent: right_palm
	child: right_little_limb0
	pos: 0.018051010012559487	0.6914733503752708	0.2984891992666796
Joint: EXPORT_right_palm_ring
	parent: right_palm
	child: right_index_limb0
	pos: 0.017836762893324476	0.745171760935289	0.10931886598593366
Joint: EXPORT_right_palm_middle
	parent: right_palm
	child: right_middle_limb0
	pos: 0.015474476294347284	0.7481312857304265	-0.08728455497451648
Joint: EXPORT_right_palm_index
	parent: right_palm
	child: right_ring_limb0
	pos: 0.011113310031674928	0.7001663285264665	-0.2779328799488887
Joint: EXPORT_right_wrist_0
	parent: lower_arm_right
	child: wrist_right_1
	pos: 1.1094392792996501	-0.04804368875538306	-0.15766831427710404
Joint: EXPORT_right_wrist_1
	parent: wrist_right_1
	child: right_palm
	pos: -0.060727405532873036	1.8111728239673581	5.1824201861948795
Joint: EXPORT_right_joint0_ring
	parent: right_ring_limb0
	child: right_ring_limb1
	pos: -0.12433880171631628	0.7197319485333855	2.446432881538488
Joint: EXPORT_right_joint1_ring
	parent: right_ring_limb1
	child: right_ring_limb2
	pos: 0.20827324399513714	0.8731865154189	1.0517823331837342
Joint: EXPORT_right_joint2_ring
	parent: right_ring_limb2
	child: right_ring_limb3
	pos: 0.1157711948893052	0.6031475788346992	0.6513097314034795
Joint: EXPORT_right_joint0_thumb
	parent: right_thumb_limb0
	child: right_thumb_limb1
	pos: -0.17808744488742434	-0.12493472902915803	2.543852616172728
Joint: EXPORT_right_joint1_thumb
	parent: right_thumb_limb1
	child: right_thumb_limb2
	pos: -0.3007494408159488	-1.32090556228759	-0.2771685655305607
Joint: EXPORT_right_joint2_thumb
	parent: right_thumb_limb2
	child: right_thumb_limb3
	pos: -0.30103886950531944	-0.23784913797670576	-0.8088260436486294
Joint: EXPORT_right_joint0_index
	parent: right_index_limb0
	child: right_index_limb1
	pos: -0.17711038092445364	-0.5970396673751799	2.4760050966664373
Joint: EXPORT_right_joint1_index
	parent: right_index_limb1
	child: right_index_limb2
	pos: 0.1860168955975645	0.2286099790386933	1.3510045590608115
Joint: EXPORT_right_joint2_index
	parent: right_index_limb2
	child: right_index_limb3
	pos: 0.10204803719345534	0.19579771807173962	0.8675492614443279
Joint: EXPORT_right_joint0_middle
	parent: right_middle_limb0
	child: right_middle_limb1
	pos: -0.14955819717922125	0.06324590149577347	2.54797187010775
Joint: EXPORT_right_joint1_middle
	parent: right_middle_limb1
	child: right_middle_limb2
	pos: 0.19847534744726048	0.5705735056296938	1.2438818970224332
Joint: EXPORT_right_joint2_middle
	parent: right_middle_limb2
	child: right_middle_limb3
	pos: 0.10981917577530709	0.41368358656200843	0.7862553658948812
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 2.1500000000000368	-0.029300170238104606	0.8241004058337609
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -1.9539925233402755e-14	2.3475542417611317	-0.49898805796263446
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.0017810504170983066	2.3475542389803428	-0.49898807104521836
Joint: EXPORT_sphere_head_axis0
	parent: torso
	child: sphere_head_link1
	pos: -1.3223469747428081e-15	-4.718447854656915e-16	0.0
Joint: EXPORT_sphere_head_axis2
	parent: shere_head_link2
	child: head
	pos: -0.06470497602340519	-4.44965621236135	-14.806661108822084
Joint: EXPORT_sphere_head_axis1
	parent: sphere_head_link1
	child: shere_head_link2
	pos: -6.39696982839595e-17	3.608224830031759e-15	0.0
