mass[kg] 	 COM[cm] 			 component name
1.839471 	 -9.996382 27.142106 0.474162 		 head_shell:1
0.061754 	 -0.346530 0.701581 -0.762240 		 Ear Cover(Mirror):1
0.063309 	 -0.357093 0.714783 0.802096 		 Ear Cover:1
0.098780 	 0.610515 -2.551966 -0.019112 		 Flange:1
0.111873 	 0.721636 -2.771461 -0.021629 		 Bearing:1
0.023537 	 -0.007213 1.869970 -0.006472 		 ball_joint_link_1 v1:1
----------------------------------------------------------------
Mass of head: 2.198723
COM of head: -4.263868 11.417995 0.212307
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
4.951666 	 -281.033232 125.951414 -5.287632 		 torso:1
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
1.109599 	 -3.083439 10.369595 45.788208 		 100N_myoBrick_simplified v1 (3):8
0.513270 	 0.161948 0.256632 20.544851 		 Lower_Neck_Bone v2:1
1.109599 	 5.337199 -9.253444 45.809991 		 100N_myoBrick_simplified v1:5
1.109599 	 5.335369 10.362939 45.810337 		 100N_myoBrick_simplified v1 (2):7
1.109599 	 -3.081609 -9.259892 45.788554 		 100N_myoBrick_simplified v1 (1):6
0.002170 	 -0.022539 -0.035670 -0.001231 		 Component711:1
----------------------------------------------------------------
Mass of torso: 14.857166
COM of torso: -18.288604 8.808369 27.070776
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.003358 	 -0.035165 -0.054592 -0.001905 		 Component712:1
0.013834 	 -0.150013 -0.213563 -0.007847 		 Component713:1
----------------------------------------------------------------
Mass of neck_link_3: 0.017192
COM of neck_link_3: -10.770909 -15.597294 -0.567187
----------------------------------------------------------------
mass[kg] 	 COM[cm] 			 component name
0.010937 	 -0.003907 0.855192 -0.006203 		 ball_joint_link_2 v1 (2):3
0.001011 	 -0.000000 -0.000051 0.005056 		 Component715:1
0.001011 	 -0.000000 -0.000051 0.005056 		 Component715:1
----------------------------------------------------------------
Mass of neck_link_2: 0.012959
COM of neck_link_2: -0.301465 65.985605 0.301587
----------------------------------------------------------------
exporting joint of parent neck_link_2 child neck_link_3
exporting joint of parent head child neck_link_2
exporting joint of parent neck_link_3 child torso
