<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="roboy_2_0_head_simplified">
		<link name="head">
			<pose frame="">-0.0030666329436431824 0.8266497028349796 0.006506358437061879 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			</inertial>
			<collision name="head_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="head_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="torso">
			<pose frame="">-0.00500000000000034 0.5984050688431567 -0.005674885790744064 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>15.19643184820694</mass>
				<inertia>
					<ixx>7.149288915311806</ixx>
					<ixy>0.05145516205284005</ixy>
					<ixz>0.04998115873744463</ixz>
					<iyy>0.33522698206645624</iyy>
					<iyz>-0.00036564929950994913</iyz>
					<izz>7.215981643618872</izz>
				</inertia>
			</inertial>
			<collision name="torso_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="torso_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link_3">
			<pose frame="">-0.009063589978582686 0.7819610205244822 -0.005671842825684622 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.01</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			</inertial>
			<collision name="neck_link_3_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/neck_link_3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link_3_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/neck_link_3.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="neck_link_2">
			<pose frame="">-0.009063589978582686 0.7819610205244822 -0.005671842825684622 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.01</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			</inertial>
			<collision name="neck_link_2_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/neck_link_2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="neck_link_2_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_2_0_head_simplified/meshes/CAD/neck_link_2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="neck_axis_1" type="revolute">
			<parent>torso</parent>
			<child>neck_link_3</child>
			<pose frame="">0.004063589978581607 -0.011003042965058826 -3.441691376337985e-17 0 0 0</pose>
			<axis>
				<xyz>-3.4580022271808862e-15 1.0 -6.328575552895589e-17</xyz>
				<limit>
					<lower>-0.5235987755982988</lower>
					<upper>0.5235987755982988</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="neck_axis_2" type="revolute">
			<parent>neck_link_3</parent>
			<child>neck_link_2</child>
			<pose frame="">-0.003999999999999989 -1.4210854715202004e-16 -2.1094237467877975e-17 0 0 0</pose>
			<axis>
				<xyz>-1.0 -3.432848736779223e-15 6.123233995736762e-17</xyz>
				<limit>
					<lower>-0.5235987755982988</lower>
					<upper>0.5235987755982988</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="neck_axis_3" type="revolute">
			<parent>neck_link_2</parent>
			<child>head</child>
			<pose frame="">3.0429650605307003e-06 -0.047353730897741995 -0.0022321045305084674 0 0 0</pose>
			<axis>
				<xyz>1.4220056966830026e-15 -0.2588190451025207 0.9659258262890682</xyz>
				<limit>
					<lower>-0.523598775598</lower>
					<upper>0.523598775598</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>

        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>neck_axis_1, neck_axis_2, neck_axis_3</jointName>
            <updateRate>100.0</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>

		<plugin filename="libmyomuscle_plugin.so" name="myomuscle_plugin">
			<myoMuscle name="motor0">
				<link name="torso">
					<viaPoint type="FIXPOINT">-0.05130415696557309 0.1401316477877107 0.04451587350397663</viaPoint>
				</link>
				<link name="head">
					<viaPoint type="FIXPOINT">-0.049764060177401453 -0.03269063948046963 0.005222150682325577</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor1">
				<link name="torso">
					<viaPoint type="FIXPOINT">-0.051245110148584815 0.14032796048060775 -0.043477592867193195</viaPoint>
				</link>
				<link name="head">
					<viaPoint type="FIXPOINT">-0.04976406017740098 -0.030678296157853994 -0.022368524044552644</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor2">
				<link name="torso">
					<viaPoint type="FIXPOINT">0.051245110148583635 0.14032796048060844 -0.04347759286719308</viaPoint>
				</link>
				<link name="head">
					<viaPoint type="FIXPOINT">0.049764060177399115 -0.03067829615785371 -0.022368524044550933</viaPoint>
				</link>
			</myoMuscle>
			<myoMuscle name="motor3">
				<link name="torso">
					<viaPoint type="FIXPOINT">0.05130415696557224 0.14013164778771028 0.04451587350397647</viaPoint>
				</link>
				<link name="head">
					<viaPoint type="FIXPOINT">0.04976406017739866 -0.033089117359706106 0.005187288385228152</viaPoint>
				</link>
			</myoMuscle>
		</plugin>
	</model>
</sdf>
