Body: torso
torso not found, copying bodies to new component
torso mass[kg] 2.7958853002481243 	 COM[cm] 0.0027292135543315874 3.8749800915293413 -0.005074001035292512
exporting stl of torso
Body: head
head not found, copying bodies to new component
head mass[kg] 4.4606844265232874 	 COM[cm] -0.09749158606993952 12.736706051987102 0.34273847087739967
exporting stl of head
Body: sphere_link1
sphere_link1 not found, copying bodies to new component
sphere_link1 mass[kg] 0.011414575959381956 	 COM[cm] 6.078976502148518e-16 8.625000000000007 2.374600196151765e-16
exporting stl of sphere_link1
Body: shere_link2
shere_link2 not found, copying bodies to new component
shere_link2 mass[kg] 0.007651528005590799 	 COM[cm] 1.3390411068876317e-15 8.624999996582945 -4.966131197848764e-09
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	parent: head
	child: sphere_link1
	pos: 1.1027786883954575e-16	0.0	-1.9153576464715107e-16
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: torso
	pos: -0.0027292135543306993	4.750019908470666	0.005074001035292558
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -6.20865587833234e-16	3.417062188759701e-09	4.966131197848764e-09
