Body: torso
torso not found, copying bodies to new component
torso mass[kg] 2.81822262769005 	 COM[cm] 0.002715578361398044 0.005026955944518883 3.911206372133467
exporting stl of torso
Body: head
head not found, copying bodies to new component
head mass[kg] 4.44793785539424 	 COM[cm] -0.09784526167496209 -0.34283386307003844 12.751898921723871
exporting stl of head
Body: sphere_link1
sphere_link1 not found, copying bodies to new component
sphere_link1 mass[kg] 0.011414575959381954 	 COM[cm] -5.604056462918166e-16 -1.234792101998918e-16 8.600000000000001
exporting stl of sphere_link1
Body: shere_link2
shere_link2 not found, copying bodies to new component
shere_link2 mass[kg] 0.007651528005590796 	 COM[cm] 1.140664646607983e-15 -3.417062336445765e-09 8.599999995033867
exporting stl of shere_link2
Joint: EXPORT_sphere_axis0
	parent: torso
	child: sphere_link1
	pos: 5.604056462918166e-16	1.234792101998918e-16	-1.7763568394002505e-15
Joint: EXPORT_sphere_axis2
	parent: shere_link2
	child: head
	pos: 0.09784526167496209	0.34283386307003844	-4.1518989217238715
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: shere_link2
	pos: -1.140664646607983e-15	3.417062336445765e-09	4.96613239420185e-09
