<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="roboy_head_n1">
		<link name="torso">
			<self_collide>false</self_collide>
			<pose frame="">0.0 0.0 0.018000000000000082 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>2.8170542694004292</mass>
				<inertia>
					<ixx>0.006142814352611712</ixx>
					<ixy>-0.00010265648627035882</ixy>
					<ixz>-2.515735695153084e-06</ixz>
					<iyy>0.02614570118606676</iyy>
					<iyz>-1.3600833918447448e-06</iyz>
					<izz>0.028747454538858446</izz>
				</inertia>
			</inertial>
			<collision name="torso_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="torso_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/torso.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="head">
			<self_collide>false</self_collide>
			<pose frame="">-0.0012864651230547709 -0.018938663567259865 0.2028447129872392 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>3.38450083210138</mass>
				<inertia>
					<ixx>0.1893722692036238</ixx>
					<ixy>2.1730969141166563e-05</ixy>
					<ixz>0.016151405112593605</ixz>
					<iyy>0.1849097945370441</iyy>
					<iyz>0.0014068181476150799</iyz>
					<izz>0.030171420524010315</izz>
				</inertia>
			</inertial>
			<collision name="head_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="head_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/head.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="sphere_link1">
			<self_collide>false</self_collide>
			<pose frame="">1.424760117691059e-18 -3.799360313842824e-18 0.068 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.011414575959381954</mass>
				<inertia>
					<ixx>5.335072358550115e-05</ixx>
					<ixy>-5.692061405548899e-23</ixy>
					<ixz>3.6429192995512954e-21</ixz>
					<iyy>5.335072358550115e-05</iyy>
					<iyz>-2.5153490401663705e-21</iyz>
					<izz>5.697243493189918e-07</izz>
				</inertia>
			</inertial>
			<collision name="sphere_link1_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="sphere_link1_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/sphere_link1.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shere_link2">
			<self_collide>false</self_collide>
			<pose frame="">6.305537487460282e-18 -3.41706271902894e-11 0.06799999995033869 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.007651528005590793</mass>
				<inertia>
					<ixx>3.5638027451452136e-05</ixx>
					<ixy>-5.692061405548899e-23</ixy>
					<ixz>1.961748415622855e-14</ixz>
					<iyy>3.563802745482622e-05</iyy>
					<iyz>-2.2551405187698495e-21</iyz>
					<izz>2.5736200669141986e-07</izz>
				</inertia>
			</inertial>
			<collision name="shere_link2_collision">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/shere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shere_link2_visual">
				<geometry>
					<mesh>
						<uri>model://roboy_head_n1/meshes/CAD/shere_link2.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="sphere_axis0" type="revolute">
			<parent>torso</parent>
			<child>sphere_link1</child>
			<pose frame="">-1.424760117691059e-18 3.799360313842824e-18 0.0 0 0 0</pose>
			<axis>
				<xyz>1.0 0.0 0.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="sphere_axis2" type="revolute">
			<parent>shere_link2</parent>
			<child>head</child>
			<pose frame="">0.0012864651230547709 0.018938663567259865 -0.13484471298723918 0 0 0</pose>
			<axis>
				<xyz>0.0 0.0 1.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="sphere_axis1" type="revolute">
			<parent>sphere_link1</parent>
			<child>shere_link2</child>
			<pose frame="">-6.305537487460282e-18 3.41706271902894e-11 4.96613150602343e-11 0 0 0</pose>
			<axis>
				<xyz>0.0 -1.0 0.0</xyz>
				<limit>
					<lower>-3.141592653589793</lower>
					<upper>3.141592653589793</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libmusc_plugin.so" name="musc_plugin"/>
	</model>
</sdf>
