<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="small_arm_simplified">
		<link name="static_link">
			<pose frame="">0.0 0.0 0.0 1.5707963267948966 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.00010602505553742038 0.045949651030420785 -1.4787907472562312e-05 0 0 0</pose>
				<mass>22.325658667528874</mass>
				<inertia>
					<ixx>0.3641409317562377</ixx>
					<ixy>-0.0005572776611050786</ixy>
					<ixz>7.993382984421656e-05</ixz>
					<iyy>0.3974484480505291</iyy>
					<iyz>0.00019443109398950477</iyz>
					<izz>0.46985907584340253</izz>
				</inertia>
			</inertial>
			<collision name="static_link_collision">
				<geometry>
					<mesh>
						<uri>model://small_arm_simplified/meshes/collision/COL_static_link.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="static_link_visual">
				<geometry>
					<mesh>
						<uri>model://small_arm_simplified/meshes/visual/VIS_static_link.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="moving_link">
			<pose frame="">0.0 0.0 0.0 1.5707963267948966 -0.0 0.0</pose>
			<inertial>
				<pose frame="">-6.117131587478863e-05 0.5545692042615298 -1.569558928304692e-05 0 0 0</pose>
				<mass>0.4260255619077167</mass>
				<inertia>
					<ixx>0.1381884161700476</ixx>
					<ixy>1.1516873514795386e-05</ixy>
					<ixz>3.8083758216507183e-06</ixz>
					<iyy>0.00010382968199743429</iyy>
					<iyz>1.96943302051357e-09</iyz>
					<izz>0.138189744610176</izz>
				</inertia>
			</inertial>
			<collision name="moving_link_collision">
				<geometry>
					<mesh>
						<uri>model://small_arm_simplified/meshes/collision/COL_moving_link.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="moving_link_visual">
				<geometry>
					<mesh>
						<uri>model://small_arm_simplified/meshes/visual/VIS_moving_link.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="Joint" type="revolute">
			<parent>static_link</parent>
			<child>moving_link</child>
			<pose frame="">0.018000000000000113 0.3750000000000003 -1.676436767184317e-17 0 0 0</pose>
			<axis>
				<xyz>-1.0000000000000007 5.551115123125779e-17 1.3877787807814457e-16</xyz>
				<limit>
					<lower>-1.1344640137963142</lower>
					<upper>1.1344640137963142</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
	</model>
</sdf>
