<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="hands">
		<pose>0 0 1 0 0 0</pose>
		<self_collide>false</self_collide>
		<link name="right_hand">
			<pose>-0.5 1 0 0.0 0.0 0.0</pose>
			<inertial>
				<mass>1.0</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>1.0</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>1.0</iyy>
					<iyz>0.0</iyz>
					<izz>1.0</izz>
				</inertia>
			</inertial>
			<collision name="right_hand_collision">
				<pose>4.0898842298781e-05 6.227551004514857e-05 -4.773981416489651e-05 -9.920938515151079e-10 -0.0 0.0</pose>
				<geometry>
					<mesh>
						<uri>model://hands/meshes/collision/COL_right_hand.dae</uri> <scale>0.1 0.1 0.1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="right_hand">
				<pose>4.0898842298781e-05 6.227551004514857e-05 -4.773981416489651e-05 -9.920952948050399e-10 -0.0 0.0</pose>
				<geometry>
					<mesh>
						<uri>model://hands/meshes/visual/VIS_right_hand.dae</uri> <scale>0.1 0.1 0.1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="left_hand">
			<pose>0.5 1 0 0.0 0.0 0.0</pose>
			<inertial>
				<mass>1.0</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>1.0</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>1.0</iyy>
					<iyz>0.0</iyz>
					<izz>1.0</izz>
				</inertia>
			</inertial>
			<collision name="left_hand_collision">
				<pose>4.0898842298781e-05 6.227551004514857e-05 -4.773981416489651e-05 -9.920938515151079e-10 -0.0 0.0</pose>
				<geometry>
					<mesh>
						<uri>model://hands/meshes/collision/COL_left_hand.dae</uri> <scale>0.1 0.1 0.1</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="left_hand">
				<pose>4.0898842298781e-05 6.227551004514857e-05 -4.773981416489651e-05 -9.920952948050399e-10 -0.0 0.0</pose>
				<geometry>
					<mesh>
						<uri>model://hands/meshes/visual/VIS_left_hand.dae</uri> <scale>0.1 0.1 0.1</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
