mass[kg] 	 COM[cm] 			 component name
Body: palm
looking for cached palm
palmnot found, copying bodies to new component
exporting stl of palm
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb0
looking for cached middle_limb0
middle_limb0not found, copying bodies to new component
exporting stl of middle_limb0
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb1
looking for cached middle_limb1
middle_limb1not found, copying bodies to new component
exporting stl of middle_limb1
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb2
looking for cached middle_limb2
middle_limb2not found, copying bodies to new component
exporting stl of middle_limb2
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb3
looking for cached middle_limb3
middle_limb3not found, copying bodies to new component
exporting stl of middle_limb3
Joint: EXPORT_palm_middle
	parent: palm
	child: middle_limb0
	pos: -0.5000807853050799	-0.013610652552688654	0.0706471916526965
Joint: EXPORT_joint0_middle
	parent: middle_limb0
	child: middle_limb1
	pos: 3.1544848689626925e-06	-0.18395635365509733	-2.5464966738988366
Joint: EXPORT_joint1_middle
	parent: middle_limb1
	child: middle_limb2
	pos: 0.5499855731052254	0.15967358917924335	-1.2586092886011784
Joint: EXPORT_joint2_middle
	parent: middle_limb2
	child: middle_limb3
	pos: 0.39999729777671217	0.08317007945627442	-0.7965403821111465
