mass[kg] 	 COM[cm] 			 component name
Body: palm
looking for cached palm
palmnot found, copying bodies to new component
exporting stl of palm
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb0
looking for cached middle_limb0
middle_limb0not found, copying bodies to new component
exporting stl of middle_limb0
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb1
looking for cached middle_limb1
middle_limb1not found, copying bodies to new component
exporting stl of middle_limb1
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb2
looking for cached middle_limb2
middle_limb2not found, copying bodies to new component
exporting stl of middle_limb2
mass[kg] 	 COM[cm] 			 component name
Body: middle_limb3
looking for cached middle_limb3
middle_limb3not found, copying bodies to new component
exporting stl of middle_limb3
Joint: EXPORT_palm_middle
	parent: palm
	child: middle_limb0
	pos: 0.49991921327648864	-0.013610752891388689	-0.07064713213735807
Joint: EXPORT_joint0_middle
	parent: middle_limb0
	child: middle_limb1
	pos: -3.1551509786823335e-06	-0.18395634780915454	2.5464967539671957
Joint: EXPORT_joint1_middle
	parent: middle_limb1
	child: middle_limb2
	pos: -0.5499855730933155	0.15967365678485412	1.2586090424324325
Joint: EXPORT_joint2_middle
	parent: middle_limb2
	child: middle_limb3
	pos: -0.3999972977764673	0.0831701161577385	0.7965404430975482
