<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="muscle0">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle0_node0">
									<location>0.2223210715544586 0.16121248734483587 -0.026639151509984367</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle0_node1">
									<location>0.31226243070403387 0.1419898430708359 -0.028160493076518352</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle0_node2">
									<location>0.012553996285163543 0.11058532988714628 -0.004845314337873127</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>18.073065856479616</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle1">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1_node0">
									<location>0.22000269883361348 0.10729545900560494 0.006752016919850132</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle1_node1">
									<location>0.28102932152041293 0.10977213039318498 0.007617966693082781</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle1_node2">
									<location>-0.004141837048171304 0.09058532988714635 -0.0023474854194810973</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>14.892014128632262</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle2">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2_node0">
									<location>0.21333465765081133 0.06381229577382871 0.010463549405015841</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle2_node1">
									<location>0.25218012829787506 0.06601272986919694 0.005280919845862022</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle2_node2">
									<location>-0.004141837048171304 0.09058532988714635 -0.0023474854194810973</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>11.148874438869024</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle3">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle3_node0">
									<location>0.2120802027952176 0.008462249089929054 0.005685556127791332</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle3_node1">
									<location>0.24175625338124015 0.01871027434436371 0.0005029265686374806</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle3_node2">
									<location>-0.03423197924936083 0.10958532988714641 0.01615476376001791</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>8.253915322047423</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle4">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle4_node0">
									<location>0.21299017314261506 -0.03687691553527477 -0.00929705573028938</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle4_node2">
									<location>0.24302559283203795 -0.01892226258281145 -0.007188257754307337</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle4_node3">
									<location>0.29000269883361296 0.128522130393185 -0.0093682697130554</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle4_node3">
									<location>0.005563941197491254 0.11058532988714628 0.017025829293303724</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>26.91162546305447</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle5">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle5_node0">
									<location>0.2199924553686001 0.11165810944217679 -0.06191343367799876</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle5_node1">
									<location>0.28102932152041293 0.10977213039318504 -0.06392650611918563</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle5_node2">
									<location>-0.004141837048171304 0.09058532988714635 -0.0023474854194810973</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>14.893631353643826</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle6">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle6_node0">
									<location>0.21422610121308133 0.057777784329198625 -0.06640407731400189</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle6_node1">
									<location>0.25218012829787606 0.06601272986919007 -0.06640407731400172</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle6_node2">
									<location>-0.004141837048171304 0.09058532988714635 -0.0023474854194810973</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>11.342513138251128</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle7">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle7_node0">
									<location>0.20998754775946007 0.013219432595041311 -0.07118207059122605</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle7_node1">
									<location>0.24175625338124007 0.018710274344364074 -0.07518207059122613</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle7_node2">
									<location>-0.03125182645947554 0.11058532988714644 -0.02471232655219736</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>9.053787968905045</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle8">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle8_node0">
									<location>0.21287659159252464 -0.03268092353888362 -0.08013072274005588</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle8_node1">
									<location>0.24061935774085313 -0.019727338139717415 -0.0764126151238327</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle8_node2">
									<location>0.29102932152041294 0.12977213039318503 -0.04392650611918563</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle8_node3">
									<location>0.0020314776646126378 0.11058532988714635 -0.025253263665142744</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>27.12766062760352</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle9">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle9_node0">
									<location>-0.019381176876391955 -0.06083287885750714 0.03757057708612798</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle9_node1">
									<location>-0.0222311600816267 -0.16901123174179192 0.03488173854491981</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>10.824928771002444</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle10">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle10_node0">
									<location>-0.015455857999179869 -0.061922635392493215 -0.036221953028552696</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle10_node1">
									<location>-0.02404182512456529 -0.15631927086660186 -0.03862652945584422</location>
									<body>upper_arm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>9.481680024185918</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle11">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle11_node0">
									<location>0.020633162951830927 -0.06493287885750611 0.013527514585757907</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle11_node1">
									<location>0.03265816294658883 -0.09668287885750765 0.002652514580518558</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle11_node2">
									<location>0.04002504829839122 -0.010542306396903171 0.010702652771097488</location>
									<body>elbow_left</body>
								</PathPoint>
								<PathPoint name="muscle11_node3">
									<location>-0.03184455939667366 0.1344999999999999 0.01568993425198958</location>
									<body>forearm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>19.62594247980691</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle12">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle12_node0">
									<location>0.020633162951830642 -0.06293287885750498 -0.018222485414241697</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle12_node1">
									<location>0.03265816294658883 -0.09668287885750765 0.002652514580518558</location>
									<body>upper_arm_left</body>
								</PathPoint>
								<PathPoint name="muscle12_node2">
									<location>0.04687443598970766 -0.016325303035776246 -0.021117528177801034</location>
									<body>elbow_left</body>
								</PathPoint>
								<PathPoint name="muscle12_node3">
									<location>-0.03184455939667366 0.13449999999999995 -0.015689934251988995</location>
									<body>forearm_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>21.722440982236783</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle18">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle18_node0">
									<location>0.0018572308257468607 -0.04650768209035247 -0.0338670150862007</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle18_node1">
									<location>-8.360395042927849e-11 -0.08969860027576732 -0.032100066112520594</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle18_node2">
									<location>5.239080280716735e-12 -0.017500500000049896 -4.999987519609247e-07</location>
									<body>elbow_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>13.04634541315492</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle19">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle19_node0">
									<location>0.0024766717100756707 -0.046518208744653705 0.03499135573259963</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle19_node1">
									<location>0.0 -0.013000000000000114 -8.673617379884036e-20</location>
									<body>elbow_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>12.477024500397565</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle20">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle20_node0">
									<location>-0.03797500000000202 -0.05051820874465134 -0.015874999994760657</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle20_node1">
									<location>-0.049999999994760354 -0.08226820874465356 0.004999999999999896</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle20_node2">
									<location>-0.04628965637326644 -0.021664600872814646 -0.0201901346817622</location>
									<body>elbow_right</body>
								</PathPoint>
								<PathPoint name="muscle20_node3">
									<location>0.03184455939667334 0.13449999999999995 -0.015689934251989602</location>
									<body>forearm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>21.42928241859196</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle21">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle21_node0">
									<location>-0.03797500000000209 -0.050518208744651454 0.01587500000523922</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle21_node1">
									<location>-0.049999999994760354 -0.08226820874465356 0.004999999999999896</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle21_node2">
									<location>-0.04374369209267904 -0.015403904113703888 0.014736364708954529</location>
									<body>elbow_right</body>
								</PathPoint>
								<PathPoint name="muscle21_node3">
									<location>3.7836400679225336e-14 0.130850017643606 1.502704211064909e-14</location>
									<body>forearm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.96031239412826</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle22">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle22_node0">
									<location>-0.03706569928402964 0.23340725234672363 -0.0013809746428914904</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle22_node1">
									<location>-0.02284241547071949 -0.12380634254527799 0.1485493835727868</location>
									<body>head</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>5.184103905052884</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle23">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle23_node0">
									<location>0.04005243522602952 0.24369656545773638 0.0006731716878871108</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle23_node1">
									<location>-0.02284241547071977 -0.11380634254528488 0.14854938357278738</location>
									<body>head</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>5.007676520933044</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle24">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle24_node0">
									<location>-0.030435379960569994 0.2378605602699342 -0.06622472533963004</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle24_node1">
									<location>-0.03784241547071926 -0.11415791533194707 0.060168627386909916</location>
									<body>head</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>4.66128719530012</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle25">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle25_node0">
									<location>0.03533343985271785 0.23786056026993416 -0.06622472533962989</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle25_node1">
									<location>-0.004493500991934578 -0.12489872623567508 0.07228224615444157</location>
									<body>head</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>3.212998802842269</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle26">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle26_node0">
									<location>0.0687587388323115 -0.14043349129891608 0.006839506917155798</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle26_node1">
									<location>0.13933902589322777 -0.12479262873529406 0.03150066738466241</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle26_node2">
									<location>-0.18968312001273682 0.09309300617023106 0.11262383509723047</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>50.92925610011761</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle27">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle27_node0">
									<location>-0.06375873883231177 -0.14043349129892485 0.006839506917155767</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle27_node1">
									<location>-0.13653943649985245 -0.12809719179561552 0.027694349460131048</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle27_node2">
									<location>0.20031687701649317 0.09229300617023115 0.11262383509723019</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>51.02436518311641</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle28">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle28_node0">
									<location>0.0687587388323115 -0.14043349129891608 -0.028160493082844202</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle28_node1">
									<location>0.14537415790144084 -0.14736636248406057 -0.04196575104105024</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle28_node2">
									<location>0.23031687998726275 0.09229300617023099 -0.0023761649027697384</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>34.23082485334231</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle29">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle29_node0">
									<location>0.0737587388323115 -0.14043349129891608 -0.0631604930828442</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle29_node1">
									<location>0.11951775469272118 -0.15008678173791126 -0.09828654236953116</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle29_node2">
									<location>-0.1896831229835069 0.09309300617023097 -0.11737616490276963</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>45.90589169582906</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle30">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle30_node0">
									<location>-0.06375873883231177 -0.14043349129892485 -0.06316049308284423</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle30_node1">
									<location>-0.11289633474678479 -0.155794492512265 -0.10501874387156492</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle30_node2">
									<location>0.20031687998726294 0.09229300617023099 -0.1173761649027698</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>46.19358391004095</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle31">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle31_node0">
									<location>-0.06375873883231167 -0.14043349129892485 -0.028160493082844233</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle31_node1">
									<location>-0.1400852530461928 -0.14380279257591044 -0.05213343523766309</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle31_node2">
									<location>-0.21968312298350703 0.09309300617023097 -0.0023761649027697384</location>
									<body>pelvis</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>34.76564092969901</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle33">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle33_node0">
									<location>-0.17193312149812223 -0.05290699382976897 0.04864009952751971</location>
									<body>pelvis</body>
								</PathPoint>
								<PathPoint name="muscle33_node1">
									<location>0.038112279133106775 0.060678918562805675 0.038534542078482024</location>
									<body>thigh_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.074900816817735</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle34">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle34_node0">
									<location>-0.16566535454515563 -0.05290699382976897 -0.050381348934957944</location>
									<body>pelvis</body>
								</PathPoint>
								<PathPoint name="muscle34_node1">
									<location>0.039112279133106824 0.17681135287252772 -0.04281412653341422</location>
									<body>thigh_right</body>
								</PathPoint>
								<PathPoint name="muscle34_node2">
									<location>0.03811227913310674 0.07468129571133118 -0.01980869604034758</location>
									<body>thigh_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>15.07004920485139</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle35">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle35_node0">
									<location>0.0341096375105284 -0.03663014908872768 0.02112947621029046</location>
									<body>thigh_right</body>
								</PathPoint>
								<PathPoint name="muscle35_node1">
									<location>0.03988725653143117 0.16841286822018575 0.11794212989390285</location>
									<body>shin_right</body>
								</PathPoint>
								<PathPoint name="muscle35_node2">
									<location>0.034112279133106965 0.060678918562805675 0.038534542078481906</location>
									<body>shin_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>26.554177743502166</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle36">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle36_node0">
									<location>0.036657458452411085 -0.018217371981330787 -0.04805348659593113</location>
									<body>thigh_right</body>
								</PathPoint>
								<PathPoint name="muscle36_node1">
									<location>0.03611227913310696 0.07565368301331177 -0.019575323087872257</location>
									<body>shin_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>24.71428977059958</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle37">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle37_node0">
									<location>0.038758260909330176 -0.034813123953367865 0.025058938716775288</location>
									<body>shin_right</body>
								</PathPoint>
								<PathPoint name="muscle37_node1">
									<location>-3.552713678800501e-17 0.0062232787326735204 0.046919539054461674</location>
									<body>foot_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.180948296259444</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle38">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle38_node0">
									<location>0.03856271434073911 -0.017147745922572143 -0.04779677645897826</location>
									<body>shin_right</body>
								</PathPoint>
								<PathPoint name="muscle38_node1">
									<location>1.4210854715202004e-16 0.013496735751501206 -0.08194122620399581</location>
									<body>foot_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>18.072674977289793</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle39">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle39_node0">
									<location>0.1765902067918026 -0.05290699382976904 0.041993458613304356</location>
									<body>pelvis</body>
								</PathPoint>
								<PathPoint name="muscle39_node1">
									<location>-0.01800000000000001 0.012000000000000028 -2.5015644561801055e-05</location>
									<body>thigh_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>15.038910486137356</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle40">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle40_node0">
									<location>0.1775601872132949 -0.052627260996908946 -0.06372686798470262</location>
									<body>pelvis</body>
								</PathPoint>
								<PathPoint name="muscle40_node1">
									<location>-0.01622502260167572 0.1059411254969541 -0.10622959710880654</location>
									<body>thigh_left</body>
								</PathPoint>
								<PathPoint name="muscle40_node2">
									<location>-0.02 0.011999999999999886 -0.060025015644561766</location>
									<body>thigh_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.31431123090693</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle41">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle41_node0">
									<location>-0.014398811020869111 -0.07951005488474606 0.01683587825238323</location>
									<body>thigh_left</body>
								</PathPoint>
								<PathPoint name="muscle41_node1">
									<location>-0.029312279133107032 0.19128703762200275 0.07538242118596447</location>
									<body>shin_left</body>
								</PathPoint>
								<PathPoint name="muscle41_node2">
									<location>-0.03611227913310689 0.06799632976552403 0.023309681026729527</location>
									<body>shin_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>26.88893539584562</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle42">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle42_node0">
									<location>-0.025997185920682783 -0.094039553191908 -0.0737116853335655</location>
									<body>thigh_left</body>
								</PathPoint>
								<PathPoint name="muscle42_node1">
									<location>-0.028784154133107122 0.07874076870271551 -0.05496261810937047</location>
									<body>shin_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>22.86391216875947</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle43">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle43_node0">
									<location>-0.037936087169198454 -0.028178944071095204 0.027147344850851518</location>
									<body>shin_left</body>
								</PathPoint>
								<PathPoint name="muscle43_node1">
									<location>0.0 0.01 0.045000000000000054</location>
									<body>foot_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.30230837272538</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle44">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle44_node0">
									<location>-0.03798634257416882 -0.028437863123043743 -0.04052798248937893</location>
									<body>shin_left</body>
								</PathPoint>
								<PathPoint name="muscle44_node1">
									<location>-3.552713678800501e-17 -0.0009999999999999432 -0.08200000000000009</location>
									<body>foot_left</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>16.83444306257942</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle13">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle13_node0">
									<location>-0.2173156682538766 0.16121248734483593 -0.029639151509984356</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle13_node1">
									<location>-0.23950000000000005 0.08977213039318512 -0.01816049308284411</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle13_node2">
									<location>-0.029999999999999964 0.12399999999999992 -5.926249074805768e-18</location>
									<body>upper_arm_right</body>
								</PathPoint>
								<PathPoint name="muscle13_node3">
									<location>-0.013199999999999896 0.10499999999999998 -1.4068607390171905e-17</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>18.157111495189675</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle14">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle14_node0">
									<location>-0.21399730116638602 0.1071721303931849 -0.06388165008991614</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle14_node1">
									<location>-0.2702351772700066 0.11743086695909885 -0.06562991768400296</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle14_node2">
									<location>-0.013199999999999896 0.10499999999999995 -2.56175289314875e-17</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>14.502977401343651</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle15">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle15_node0">
									<location>-0.20821341820608508 0.0577536380006494 -0.06555279102329002</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle15_node1">
									<location>-0.24717473063064888 0.06601272986919014 -0.06640407731400172</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle15_node2">
									<location>-0.013199999999999896 0.10499999999999995 -2.56175289314875e-17</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>10.61437819657815</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle16">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle16_node0">
									<location>-0.20609908165847102 0.008243242900471745 -0.07636470015037977</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle16_node1">
									<location>-0.23675085571401291 0.018710274344364147 -0.07518207059122613</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle16_node2">
									<location>0.016808029597475276 0.12399999999999921 -0.019999999999999726</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>9.002658977611546</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle17">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle17_node0">
									<location>-0.20824920368641053 -0.03784132090709507 -0.08098205289015419</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle17_node1">
									<location>-0.2352913916438814 -0.018550887543796187 -0.08126152361992621</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle17_node2">
									<location>-0.27867793839545124 0.13688248224818764 -0.0479048870053872</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle17_node3">
									<location>-0.021213203435597343 0.12400000000000035 -0.021213203435595948</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>27.857527484859723</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle45">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle45_node0">
									<location>-0.20824920368641323 -0.03784132090710424 -0.009297055730289437</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle45_node1">
									<location>-0.23527219578863945 -0.01892226260358097 -0.007268257754307137</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle45_node2">
									<location>-0.2792085545832066 0.13618086695909887 -0.011071681277872747</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle45_node3">
									<location>-0.021213203435595924 0.12400000000000035 0.021213203435596652</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>27.400975395840376</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle46">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle46_node0">
									<location>-0.20590197608795996 0.009121394023035183 0.0005029265686375162</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle46_node1">
									<location>-0.23675085571401297 0.01871027434436379 0.0005029265686373429</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle46_node2">
									<location>0.016808029597475384 0.12400000000000004 0.01999999999999985</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>8.50830684779921</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle47">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle47_node0">
									<location>-0.20836296383461517 0.05674130828617798 0.01046354940501554</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle47_node1">
									<location>-0.2471747306306479 0.06601272986919698 0.005280919845862031</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle47_node2">
									<location>-0.013199999999999896 0.10499999999999995 -2.56175289314875e-17</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>10.57811417579091</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle48">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle48_node0">
									<location>-0.2139973011663863 0.10717213039318509 0.007603347069947573</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle48_node1">
									<location>-0.2702351772700066 0.11743086695909885 0.005914555128265456</location>
									<body>torso</body>
								</PathPoint>
								<PathPoint name="muscle48_node2">
									<location>-0.013199999999999896 0.10499999999999995 -2.56175289314875e-17</location>
									<body>upper_arm_right</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>14.502798685523619</tendon_slack_length>
					<stiffness>100000</stiffness>
					<dissipation>1</dissipation>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>
		<BodySet name="">
			<objects/>
		</BodySet>
	</Model>
</OpenSimDocument>
